"DOTAAbilities"{


	"antimage_mana_break"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"illusion_percentage"	"50"
			"mana_per_hit"	"50 68 91 120 155 200 250"
			"mana_per_hit_pct"{
				"value"	"0"
				"special_bonus_unique_antimage_7"	"+2.5"
			}
			"move_slow"	"20 25 30 35 40 45 50"
			"percent_damage_per_burn"	"50"
			"slow_duration"	"0.75"
		}
	}
	
	
	"antimage_blink"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"	"0.4"
		"AbilityManaCost"	"45 59 72 86 99 113 126"
		"AbilitySound"	"Hero_Antimage.Blink_out"
		"HasScepterUpgrade"	"1"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"min_blink_range"	"200"
			"AbilityCastRange"{
				"value"	"925 1000 1075 1150 1225 1300 1375"
				"special_bonus_unique_antimage_3"	"+325"
			}
			"AbilityCooldown"{
				"value"	"15 13.25 11.5 9.75 8 6.25 4.5"
				"special_bonus_unique_antimage"	"-1.5"
			}
		}
	}
	
	
	"antimage_counterspell"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"15 13 11 9 7 5 3"
		"AbilityManaCost"	"45 59 72 86 99 113 126"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"duration"	"1.2"
			"magic_resistance"{
				"value"	"14 20 26 33 38 44 50"
				"special_bonus_unique_antimage_4"	"+20"
			}
			"shard_bonus_aura_range"{
				"special_bonus_shard"	"+300"
			}
			"shard_bonus_spell_damage_reduction_pct"{
				"special_bonus_shard"	"+30"
			}
			"shard_radius"{
				"special_bonus_shard"	"+900"
			}
			"shard_spell_damage_reduction_pct"{
				"special_bonus_shard"	"+10"
			}
		}
	}
	
	
	"antimage_mana_void"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"600"
		"AbilityManaCost"	"150 263 375 488"
		"AbilityModifierSupportValue"	"0"
		"AbilitySound"	"Hero_Antimage.ManaVoid"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"	"2"
		"HasScepterUpgrade"	"1"
		"ID"	"5006"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityValues"{
			"mana_void_aoe_radius"{
				"value"	"500"
				"special_bonus_unique_antimage_manavoid_aoe"	"+200"
			}
			"mana_void_damage_per_mana"{
				"value"	"0.8 0.95 1.1 1.25"
				"special_bonus_unique_antimage_6"	"+0.75"
			}
			"mana_void_ministun"{
				"value"	"0.3"
				"special_bonus_unique_antimage_8"	"+1.2"
			}
			"AbilityCooldown"{
				"value"	"70 60 50 40"
				"special_bonus_unique_antimage_2"	"-30"
			}
		}
	}


	"antimage_fragment_kbw"		{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/antimage/fragment"

		"AbilityTextureName"		"antimage_mana_overload"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"IsGrantedByScepter"		"1"
		"MaxLevel"					"1"

		"AbilityCastPoint"			"0.2"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"13"
		"AbilityManaCost"				"200"

		"AbilitySpecial"		{ 
			"01"			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"7"
			}
			"02"			{
				"var_type"			"FIELD_FLOAT"
				"damage_out"		"40"
			}
			"02"			{
				"var_type"			"FIELD_FLOAT"
				"damage_in"			"250"
			}
		}
	}
}