"DOTAAbilities"{
	"beastmaster_wild_axes"     {
		"AbilityCastPoint"  "0.25"
		"AbilityCastRange"  "1500"
		"AbilityCooldown"   "8"
		"AbilityManaCost"   "65 85 104 124 143 163 182"
		"AbilityValues"		{
			"radius"					"175"
			"spread"					"450"
			"range"						"1500"
			"axe_damage"				"45 67 100 150 224 335 500"
			"duration"						"12"
			"damage_amp"	{
				"value"				"6 8 10 12 14 16 18"
				"special_bonus_unique_beastmaster_9"		"+7"
			}
			"AbilityCooldown"	{
				"value"			"8.0 7.5 7.0 6.5 6.0 5.5 5.0"
				"special_bonus_unique_beastmaster_wild_axe_cooldown"	"-5"
			}			
			"min_throw_duration"						"0.25"
			"max_throw_duration"						"0.6"
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"beastmaster_call_of_the_wild_boar"	{
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"60 105 150 195"
		"AbilityValues"	{			
			"duration"							"60"
			"boar_base_max_health"				"650 1500 3600 8200"
			"boar_base_damage"					"60 300 1200 4000"
			"boar_total_damage_tooltip"
			{
				"value"										"60 300 1200 4000"
				"special_bonus_unique_beastmaster_2"		"+2000"
				"CalculateSpellDamageTooltip"				"0"
			}
			"boar_bonus_damage"	{
				"value"										"0"
				"special_bonus_unique_beastmaster_2"		"+2000"
			}
			"boar_base_xp_bounty"				"100 300 600 1000"
			"boar_base_movespeed"				"320 330 340 350"
			"boar_moveslow_tooltip"				"10 30 50 70"
			"boar_poison_duration_tooltip"		"3.0"
			// custom (special_fixes)
			"boar_armor"			"0 20 40 60"
			"boar_speed"			"320 380 440 500"
		}
		"LevelsBetweenUpgrades" "8"
		"MaxLevel"  "4"
	}
	"beastmaster_boar_poison"       {
		"MaxLevel"  "4"
		"AbilityValues"	{
			"attack_speed"			"-20 -50 -125 -300"
			"movement_speed"		"-10 -30 -50 -70"
			"duration"				"3.0"
		}
	}


	"beastmaster_call_of_the_wild_hawk"     {
		"AbilityCastPoint"  "0.3"
		"AbilityCastRange"  "0"
		"AbilityManaCost"   "60 105 150 195"
		"AbilityValues" {
			"duration"						"60"
			"hawk_base_max_health"			"250 750 2250 6750"
			"hawk_base_movespeed"			"750"
			"hawk_base_gold_bounty"			"125"
			"hawk_base_vision_range"		"750 800 850 900"
			"AbilityCooldown" 	{
				"value"						"40 35 30 25"	
				"special_bonus_shard"		"-10"
			}
		}
		"LevelsBetweenUpgrades" "8"
		"MaxLevel"  "4"
	}	
	"beastmaster_hawk_dive"     {
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"              "1200"
		"AbilityCooldown"				"2"
		"AbilityCastPoint"              "1.0"
		"AbilityValues"		{
			"damage"		"42" // softcoded in filters
			"stun_duration"		"2.5" // HARDCODED BY VOLVO
		}
	}


	"beastmaster_inner_beast"       {
		"AbilityValues"	{
			"radius"				"2000"
			"bonus_attack_speed"{
				"value"									"35 50 75 110 155 210 275"
				"special_bonus_unique_beastmaster_4"		"+225"
			}
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"beastmaster_drums_of_slom"	{
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityValues"
		{
			"radius"						"750"
			"max_stacks"					"20"
			"stack_decay_time"				"2"
			"min_drum_hit_interval"			"0.2"
			"max_drum_hit_interval"			"1"

			"base_damage"						
			{
				"value"			"450"
				"CalculateSpellDamageTooltip" "1"
			}
			"heal_pct"						"35"
			"creep_heal_pct"				"10"
			"aura_radius"					"1200"
		}
	}	

	"beastmaster_primal_roar"       {
		"AbilityCastPoint"  "0.5"
		"AbilityCastRange"  "600"
		"AbilityManaCost"   "150 263 375 488"
                "AbilityDraftUltScepterAbility"		"beastmaster_drums_of_slom"
		"AbilityValues" {
			"duration"					"3.0 3.5 4.0 4.5"
			"damage"						"300 600 1200 2400"
			"side_damage"				"300 600 1200 2400"
			"damage_radius"				"300"
			"slow_movement_speed_pct"		"-120"
			"slow_attack_speed_pct"			"-100 -200 -350 -550"
			"slow_duration"					"3.0 3.5 4.0 4.5"
			"push_distance"				"450"
			"push_duration"				"1.0"
			"movement_speed"				"60"
			"movement_speed_duration"		"3.0 3.5 4.0 4.5"
			"AbilityCooldown" { 
				"value"				"55 50 45 40"
				"special_bonus_unique_beastmaster_7"		"-20"
			}
		}
		"LevelsBetweenUpgrades" "6"
		"MaxLevel"  "4"
	}


	// Talent: Units Health
	"special_bonus_unique_beastmaster_6"	{ 
		"AbilityValues"{
			"bonus_hp"				"5500"
		}
	}
}