"DOTAUnits"
{		
	"npc_dota_brewmaster_earth_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_earth"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Earth"			// Name of sound set.
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_earth"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_earth_hurl_boulder"		// Ability 1
		"Ability2"					"brewmaster_earth_spell_immunity"	// Ability 2
		"Ability3"					"brewmaster_earth_pulverize"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"			// Physical protection.
                "MagicalResistance"			"50"			

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"StatusHealth"				"2400"		// Base health.
		"StatusHealthRegen"			"20"			// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"2"			// Mana regeneration rate.
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_earth_2"
	{			
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				"0.9"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"700"		// Damage range min.
		"AttackDamageMax"			"700"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"450"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5300"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
		
	}	

	"npc_dota_brewmaster_earth_3"
	{		
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"1600"		// Damage range min.
		"AttackDamageMax"			"1600"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"600"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"8200"		// Base health.
		"StatusHealthRegen"			"20"		// Health regeneration rate.
		
	}	
	"npc_dota_brewmaster_earth_4"
	{		
		"include_keys_from" "npc_dota_brewmaster_earth_1"
	
		"Level"						"8"
		"ModelScale"				"1.15"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"60"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"3500"		// Damage range min.
		"AttackDamageMax"			"3500"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"

		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"750"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"18000"		// Base health.
		"StatusHealthRegen"			"60"		// Health regeneration rate.
		
	}
	"npc_dota_brewmaster_storm_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_windspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_storm"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Storm"			// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Storm.Move_Loop"
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_storm"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_storm_dispel_magic"		// Ability 1
		"Ability2"					"brewmaster_storm_cyclone"			// Ability 2
		"Ability3"					"brewmaster_storm_wind_walk"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"50"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.	
		"AttackRate"				"1.1"		// Speed of attack.
		"AttackAnimationPoint"		"0.2"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"900"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_storm_2"
	{				
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				"0.9"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"
		"ArmorPhysical"				"12"			


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"4"			// Health regeneration rate.

	}	

	"npc_dota_brewmaster_storm_3"
	{		
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"900"		// Damage range min.
		"AttackDamageMax"			"900"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"
		"ArmorPhysical"				"36"	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
        "npc_dota_brewmaster_storm_4"
	{		
		"include_keys_from" "npc_dota_brewmaster_storm_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"2700"		// Damage range min.
		"AttackDamageMax"			"2700"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"
		"ArmorPhysical"				"42"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"15000"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_fire_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_firespirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_fire"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Fire"			// Name of sound set.
		"IdleSoundLoop"				"Brewmaster_Fire.Move_Loop"
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_fire"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_fire_permanent_immolation"		// Ability 1
		"Ability2"					"brewmaster_fire_phase"		// Ability 2		
		"Ability3"					"generic_hidden"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
                "MagicalResistance"			"50"	

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"75"		// Damage range max.	
		"AttackRate"				"0.95"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2300"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"750"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_fire_2"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"

		"Level"						"8"
		"ModelScale"				"0.9"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"305"		// Damage range min.
		"AttackDamageMax"			"315"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4450"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
	}	

	"npc_dota_brewmaster_fire_3"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"40"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"745"		// Damage range min.
		"AttackDamageMax"			"755"		// Damage range max.	

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6600"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}

	"npc_dota_brewmaster_fire_4"
	{										
		// General
		//----------------------------------------------------------------
		"include_keys_from" "npc_dota_brewmaster_fire_1"
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"60"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"1450"		// Damage range min.
		"AttackDamageMax"			"1550"		// Damage range max.	
		"MovementSpeed"				"1000"
		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"12000"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}	

	"npc_dota_brewmaster_void_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/brewmaster/brewmaster_voidspirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_brewmaster_void"
		"IdleExpression"			"scenes/brewmaster/brewmaster_spirits_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Brewmaster_Earth"			// Name of sound set.
		"IdleSoundLoop"				""
		"Level"						"7"
		"ModelScale"				"0.85"
		"IsSummoned"				"0"
		"IsAncient"					"1"
		"ConsideredHero"			"1"
		"IgnoreAddSummonedToSelection" "1"
		"UnitLabel"					"brewmaster_void"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"brewmaster_void_astral_pull"		// Ability 1
		"Ability2"					"brewmaster_void_astral_pulse"		// Ability 2		
		"Ability3"					"generic_hidden"		// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"brewmaster_primal_split_cancel"			// Ability 6	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"50"				// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"155"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"250"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"160"


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2200"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"750"		// Base mana.
		"StatusManaRegen"			"1.5"		// Mana regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_brewmaster_void_2"
	{				
		"include_keys_from" "npc_dota_brewmaster_void_1"
	
		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				"0.9"


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"255"		// Damage range min.
		"AttackDamageMax"			"265"		// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4500"		// Base health.
		"StatusHealthRegen"			"4"		// Health regeneration rate.
		
	}	

	"npc_dota_brewmaster_void_3"
	{			
		"include_keys_from" "npc_dota_brewmaster_void_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"24"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"665"		// Damage range min.
		"AttackDamageMax"			"675"		// Damage range max.	
		"AttackRate"				"0.8"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"



		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"6800"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}
	"npc_dota_brewmaster_void_4"
	{			
		"include_keys_from" "npc_dota_brewmaster_void_1"

		// General
		//----------------------------------------------------------------
		"Level"						"8"
		"ModelScale"				".95"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"48"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"1265"		// Damage range min.
		"AttackDamageMax"			"1275"		// Damage range max.	
		"AttackRate"				"0.8"		// Speed of attack.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"175"



		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"14000"		// Base health.
		"StatusHealthRegen"			"6"		// Health regeneration rate.
	}	
}