"DOTAAbilities"{
	"crystal_maiden_crystal_nova"       {
		"AbilityValues"         {
			"AbilityCastRange"              "700"
			"AbilityCastPoint"              "0.3 0.3 0.3 0.3"
			"AbilityCooldown"   {
				"value"                                     "11 10 9 8 7 6 5"
				"special_bonus_unique_crystal_maiden_5"     "-2"
			}
			"AbilityManaCost"               "115 150 184 219 253 288 322"
			"radius"            {
				"value"                                     "425"
				"special_bonus_unique_crystal_maiden_6"     "+175"
			}
			"movespeed_slow"                "-20 -30 -40 -50 -60 -70 -80"
			"attackspeed_slow"              "-20 -33 -47 -60 -73 -87 -100"
			"duration"                      "4.5"
			"vision_duration"               "6.0"
			"nova_damage"       {
				"value"                                     "195 268 367 503 691 948 1300"
				"special_bonus_unique_crystal_maiden_2"     "+1200"
			}
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"crystal_maiden_frostbite"      {
		"AbilityValues"         {
			"AbilityCastRange"              "550"
			"AbilityCastPoint"              "0.3"
			"AbilityCooldown"               "9 8.25 7.5 6.75 6 5.25 4.5"
			"AbilityManaCost"               "125 163 200 238 275 313 350"
			"damage_per_second"             "120 160 200 240 280 320 360"
			"creep_damage_per_second"       "100"
			"duration"          {
				"value"                                     "2.0 2.2 2.4 2.6 2.8 3.0 3.2"
				"special_bonus_unique_crystal_maiden_1"     "+1.5"
			}
			"creep_duration"    {
				"value"                                     "10"
				"special_bonus_unique_crystal_maiden_1"     "+1.5"
			}
			"tick_interval"                 "0.25"  
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"crystal_maiden_brilliance_aura"        {
		"AbilityValues"     {
			"base_mana_regen"	{
				"value"					"2.5 5 10 17.5 27.5 40 60"
				"special_bonus_unique_crystal_maiden_4" 	"+0.5"
			}
			"self_factor"					"4"
			"proximity_bonus_factor"		"2"
			"proximity_bonus_radius"		"1200"
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"crystal_maiden_freezing_field"     {
		"AbilityModifierSupportValue"   "0.35"
		"AbilityValues"         {
			"AbilityChannelTime"            "10"
			"AbilityCastPoint"              "0"
			"AbilityCooldown"               "65"
			"AbilityDuration"               "10.0"
			"AbilityManaCost"               "200 350 500 650"
			"bonus_armor"                   	"30 60 110 180"
			"movespeed_slow"               		"-40 -60 -80 -100"
			"attack_slow"                   	"-100 -200 -350 -550"
			"damage"            {
				"value"                                     "150 300 550 1000"
				"special_bonus_unique_crystal_maiden_3"     "+400"
			}
			"frostbite_delay" {
				"value"                     "-1"
				"special_bonus_scepter"     "+1.5"
				"RequiresScepter"           "1"
			}
			"shard_bonus_explosion"     {
				"shard_bonus_explosion"     "0"
				"special_bonus_shard"       "+40"
				"RequiresShard"             "1"
			}
			"shard_self_movement_speed_slow_pct"        {
				"value"                     "0"
				"special_bonus_shard"       "-0"
				"RequiresShard"             "1"
			}
			"can_move"          {
				"value"                     "0"
				"special_bonus_shard"       "+1"
			}
		}
		"LevelsBetweenUpgrades" "6"
		"MaxLevel"  "4"
	}
	"crystal_maiden_freezing_field_stop" {
		"MaxLevel"  "4"
	}
}