"DOTAAbilities"{
	"dark_seer_vacuum"{
		"AbilityCastPoint"	"0.4"
		"AbilityCastRange"	"500 550 600 650 700 750 800"
		"AbilityCooldown"	"30 28 26 24 22 20 18"
		"AbilityManaCost"	"60 78 96 114 132 150 168"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400 450 500 550 600 650 700"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer_2"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.3 0.34 0.38 0.42 0.46 0.5 0.54"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 225 330 475 680 960 1335"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"radius_tree"	"400 450 500 550 600 650 700"
			}
		}
	}
	// Talent: Vacuum Radius
	"special_bonus_unique_dark_seer_2"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"100"
				"ad_linked_abilities"	"dark_seer_vacuum"
			}
		}
	}


	"dark_seer_ion_shell"{
		"AbilityCastPoint"	"0.4"
		"AbilityCastRange"	"600"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"110 143 176 209 242 275 308"
		"AbilityModifierSupportValue"	"0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_health"{
				"value"	"0"
				"special_bonus_unique_dark_seer_6"	"+2500"
			}
			"damage_per_second"{
				"value"	"35 55 85 135 200 305 450"
				"special_bonus_unique_dark_seer"	"+450"
			}
			"duration"{
				"value"	"30"
				"special_bonus_unique_dark_seer_15"	"+15"
			}
			"radius"{
				"value"	"250"
				"special_bonus_unique_dark_seer_5"	"+150"
			}
			"tick_interval"	"0.1"
			"AbilityCharges"{
				"value"	"0"
				"special_bonus_unique_dark_seer_14"	"+3"
			}
		}
	}


	"dark_seer_surge_kbw"{
		"BaseClass" "ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/dark_seer/surge"
		"AbilityTextureName"	"dark_seer_surge"

		"MaxLevel"			"7"
		"LevelsBetweenUpgrades"		"3"
		"HasShardUpgrade"		"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		"AbilityCastRange"				"600 700 800 900 1000 1100 1200"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"18 17 16 15 14 13 12"
		"AbilityManaCost"				"35 46 56 67 77 88 98"

		"AbilityValues"{
			"duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
			"speed"					"250 300 350 400 450 500 550"
			"pathing"{
				"value"	"0"
				"special_bonus_shard"	"+1"
			}
		}
	}
	"special_bonus_unique_dark_seer_surge_aoe"{		
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"radius"    "700"
			}
		}
	}


	"dark_seer_wall_of_replica"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1300"
		"AbilityCooldown"	"85"
		"AbilityManaCost"	"125 219 313 406"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"45"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"replica_damage_outgoing"	"-30 -15 0 15"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_outgoing"	"70 85 100 115"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer_7"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"replica_damage_incoming"	"100"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_replica_total_damage_incoming"	"200"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"width"	"1300"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"replica_scale"	"0"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"movement_slow"	"50 75 100 125"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"1"
				"LinkedSpecialBonus"	"special_bonus_unique_dark_seer_12"
			}
			"10"{
				"var_type"	"FIELD_FLOAT"
				"scepter_length_multiplier"	"2"
				"RequiresScepter"	"1"
			}
		}
	}
	// Talent: Wall Illusions Damage
	"special_bonus_unique_dark_seer_7"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"40"
				"ad_linked_abilities"	"dark_seer_wall_of_replica"
			}
		}
	}
	// Talent: Wall Cooldown
	"special_bonus_unique_dark_seer_13"{
		"AbilitySpecial"{
			"01"{
				"var_type"					"FIELD_FLOAT"
				"value"				"35"
				"ad_linked_abilities"			"dark_seer_wall_of_replica"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	// Talent: Double Wall (distance)
	"special_bonus_unique_dark_seer_4"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"200"
				"ad_linked_abilities"	"dark_seer_wall_of_replica"
			}
		}
	}


	"dark_seer_normal_punch"{
		"AbilityCooldown"	"10"
		"AbilityValues"{
			"illusion_duration"	"6"
			"knockback_distance"	"350"
			"max_damage"	"750"
			"max_distance"	"1500"
			"max_stun"	"2.25"
			"normal_punch_illusion_delay"	"0.7"
			"recent_duration"	"3"
		}
	}
}