"DOTAAbilities"{	
	"dazzle_poison_touch"{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"

		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"600 800 1000 1200 1400 1600 1800"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"125 163 200 238 275 313 350"
		
		"AbilityValues"{
			"attack_range_bonus"{
				"value"	"0"
				"special_bonus_unique_dazzle_poison_touch_attack_range_bonus"	"+1000"
			}
			"bonus_damage"	"0"
			"bonus_slow"	"-4"
			"damage"{
				"value"	"45 90 180 360 720 1440 2880"
				"special_bonus_unique_dazzle_3"	"+100%"
			}
			"duration"	"4 4.7 5.4 6.1 6.8 7.5 8.2"
			"end_distance"	"900"
			"end_radius"	"300"
			"hex_duration"{
				"value"	"0"
				"special_bonus_shard"	"+1.6"
			}
			"projectile_speed"	"2000"
			"slow"{
				"value"	"-18 -22 -26 -30 -34 -38 -42"
				"special_bonus_unique_dazzle_1"	"-0"
			}
			"start_radius"	"200"
			"targets"	"3 4 5 6 7 8 9"
		}
	}
	"special_bonus_unique_dazzle_poison_touch_vision"             {
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"special_bonus_base"
	}
	
	
	"dazzle_shallow_grave"{
		"AbilityCastPoint"	"0.4 0.35 0.3 0.25 0.2 0.15 0.1"
		"AbilityCastRange"	"550 700 850 1000 1150 1300"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"120 156 192 228 264 300 336"
		
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		
		"AbilityValues"{
			"duration"	"3.5 3.75 4 4.25 4.5 4.75 5"
			"fx_halo_height"	"300"
			"heal_amplify"	"2 4 6 8 10 12 14"
		}
	}
	"special_bonus_unique_dazzle_grave_heal"             {
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"special_bonus_base"
		"AbilityValues"        {
			"value"		"20"
		}
	}


	"dazzle_shadow_wave_kbw"{
		"BaseClass" "ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/dazzle/shadow_wave"
		"AbilityTextureName"	"dazzle_shadow_wave"

		"MaxLevel"			"7"
		"LevelsBetweenUpgrades"		"3"
		"HasScepterUpgrade"		"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"6"
		"AbilityManaCost"				"90 117 144 171 198 225 252"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		"AbilityValues"{
			"bounce_radius"		"475"
			"max_targets"		"3 4 5 6 7 8 9"
			"damage"	{
				"value"	"150 255 435 735 1250 2120 3600"
				"special_bonus_unique_dazzle_shadow_wave_kbw_damage_heal"	"+80%"
			}
			"heal"	{
				"value"	"150 200 300 450 650 900 1200"
				"special_bonus_unique_dazzle_shadow_wave_kbw_damage_heal"	"+80%"
			}
			"attack_heal"{
				"value"		"50"
				"RequiresScepter"	"1"
			}
		}
	}
	// armor applier
	"dazzle_invalid_grave"{
		"BaseClass"		"dazzle_shallow_grave"
		"MaxLevel"		"1"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		"AbilityValues"{
			"duration"			"0"
			"fx_halo_height"	"0"
			"heal_amplify"		"0"
		}
	}
	"special_bonus_unique_dazzle_shadow_wave_kbw_damage_heal"{
		"BaseClass"				"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"special_bonus_unique_dazzle_shadow_wave_kbw_on_attack"             {
		"AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"special_bonus_base"
		
		"AbilityValues"        {
			"proc_attacks"		"3"
		}
		
		"AddModifiers"{
			"m_dazzle_shadow_wave_kbw_counter"	{
				"proc_attacks"	"proc_attacks"
			}
		}
	}


	"dazzle_bad_juju"{
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1800"
		"AbilityCooldown"	"3"
		"AbilityManaCost"		"0"
		"AbilityHealthCost"		"80 100 120 140"
		
		"AbilityValues"{
			"armor_reduction"{
				"value"	"1 2 3 4"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_4"
			}
			"duration"	"15"
			
			"cooldown_reduction"			"4 5 6 7"
			"cooldown_reduction_items" 		"3 4 5 6"
			"mana_cost_increase_pct"		"50"
			"mana_cost_increase_duration"	"30 23 16 9"
			"max_stacks"					"7"
		}
	}
	// Talent: Bad Juju Armor
    "special_bonus_unique_dazzle_4"             {
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySpecial"        {
            "01"        {
                "var_type"                  "FIELD_FLOAT"
                "value"             "2"
                "ad_linked_abilities"           "dazzle_bad_juju"               // this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
            }
        }
    }

	// unused
	// "dazzle_bad_juju_kbw" {
	// 	"BaseClass" "ability_lua"
	// 	"ScriptFile"	"kbw/abilities/heroes/dazzle/bad_juju"
	// 	"AbilityTextureName"	"dazzle_bad_juju"

	// 	"MaxLevel"			"4"
    //     "RequiredLevel"			"6"
	// 	"LevelsBetweenUpgrades"		"6"

	// 	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	// 	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	// 	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	// 	"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
	// 	"AbilitySpecial"{
	// 		"01"{	
	// 			"var_type"					"FIELD_INTEGER"
	// 			"cooldown_reduction"		"26 38 50 62"
	// 		}
	// 		"02"{	
	// 			"var_type"					"FIELD_FLOAT"
	// 			"armor_reduction"			"4 6 8 10"
	// 		}
	// 		"03"{	
	// 			"var_type"					"FIELD_FLOAT"
	// 			"duration"					"10"
	// 		}
	// 		"04"{	
	// 			"var_type"					"FIELD_INTEGER"
	// 			"radius"					"1200"
	// 		}
	// 	}
	// }
	// "special_bonus_unique_dazzle_bad_juju_armor"{
    //     "BaseClass"		    "special_bonus_undefined"
    //     "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //     "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

    //     "AbilitySpecial"{
    //         "01"{
    //             "var_type"	"FIELD_INTEGER"
    //             "value"    "8"
    //         }
    //     }

    //     "ModifyValues"{
    //         "dazzle_bad_juju_kbw"{
    //             "armor_reduction"{
    //                 "1"{
    //                     "Operation"     "OPERATION_ADD"
    //                     "Value"         "value"
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}