"DOTAAbilities"{
	
	"earthshaker_fissure"{
		"AbilityCastPoint"	"0.69"
		"AbilityCastRange"	"1400"
		"AbilityCooldown"	"16 15 14 13 12 11 10"
		"AbilityManaCost"	"120 156 192 228 264 300 336"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"fissure_range"	"1400"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_3"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"fissure_duration"	"6.5 7 7.5 8.0 8.5 9.0 9.5"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"fissure_radius"	"225"
			}
			"04"{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1 1.15 1.3 1.45 1.6 1.75 1.9"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"fissure_damage"	"165 233 328 463 653 922 1300"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_4"
			}
		}
	}
	"earthshaker_enchant_totem"{
		"AbilityCastPoint"	"0.69"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"5"
		"AbilityDuration"	"14"
		"AbilityManaCost"	"35 46 56 67 77 88 98"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"aftershock_range"{
				"value"	"300"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_5"
			}
			"bonus_attack_range"	"75"
			"distance_scepter"{
				"value"	"1100"
				"RequiresScepter"	"1"
			}
			"scepter_acceleration_horizontal"	"10000"
			"scepter_acceleration_z"	"10000"
			"scepter_cleave_distance"{
				"value"	"650"
				"RequiresScepter"	"1"
			}
			"scepter_cleave_ending_width"{
				"value"	"360"
				"RequiresScepter"	"1"
			}
			"scepter_cleave_pct"{
				"value"	"40"
				"RequiresScepter"	"1"
			}
			"scepter_cleave_starting_width"{
				"value"	"150"
				"RequiresScepter"	"1"
			}
			"scepter_height"	"950"
			"scepter_height_arcbuffer"	"100"
			"scepter_leap_duration"	"0.7"
			"totem_damage_percentage"{
				"value"	"200 250 300 350 400 450 500"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_earthshaker_totem_damage"	"+50"
			}
		}
	}
	"earthshaker_aftershock"{
		"AbilityDuration"	"0.8 0.95 1.1 1.25 1.4 1.55 1.7"
		"AbilityModifierSupportBonus"	"100"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"aftershock_range"	"300"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_5"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"aftershock_damage"	"90 135 200 285 410 575 800"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_6"
			}
		}
	}
	"earthshaker_echo_slam"{
		"AbilityCooldown"	"95 80 65 50"
		"AbilityManaCost"	"145 254 363 471"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_damage_range"	"600"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_echo_search_range"	"600"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_echo_range"	"600"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_echo_damage"	"200 330 545 900"
				"LinkedSpecialBonus"	"special_bonus_unique_earthshaker_2"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"echo_slam_initial_damage"	"200 330 545 900"
			}
		}
	}
}