"DOTAAbilities"{
		"ember_spirit_searing_chains"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"400"
		"AbilityCooldown"	"13 12 11 10 9 8 7"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.5 1.85 2.2 2.55 2.9 3.25 3.6"
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_2"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"100 125 164 217 384 365 460"
			}
			"04"{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"0.5"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"unit_count"	"2"
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_7"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"radius_scepter"	"500"
			}
		}
	}
	"ember_spirit_sleight_of_fist"{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"700 750 800 850 900 950 1000"
		"AbilityCooldown"	"10 9 8 7 6 5 4"
		"AbilityManaCost"	"50 65 80 95 110 125 140"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300 350 400 450 500 550 600"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"bonus_hero_damage"	"80 141 249 438 772 1362 2400"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_6"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"attack_interval"	"0.2"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"creep_damage_penalty"	"0"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"AbilityCharges"	""
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_4"
			}
		}
	}
	"ember_spirit_flame_guard"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"400"
		"AbilityCooldown"	"30 26 22 18 14 10 6"
		"AbilityManaCost"	"65 85 104 124 143 163 182"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"absorb_amount"{
				"value"	"200 340 585 1000 1710 2925 5000"
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_1"
			}
			"blind_pct"	"50"
			"damage_per_second"{
				"value"	"50 75 115 170 240 325 425"
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_3"
			}
			"duration"	"11 14 17 20 23 26 29"
			"radius"	"400"
			"shield_pct_absorb"	"70"
			"tick_interval"	"0.2"
		}
	}
	"ember_spirit_activate_fire_remnant"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"99999"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"100 175 250 325"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"speed_multiplier"	"500"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"max_charges"	"3"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"charge_restore_time"	"25 23 21 19"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200 391 766 1500"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"450"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1300"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"scepter_mana_cost"	"150"
				"RequiresScepter"	"1"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"shard_remnant_speed_pct"	"300"
			}
		}
	}
	"ember_spirit_fire_remnant"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"1500"
		"AbilityChargeRestoreTime"	"25 23 21 19"
		"AbilityCharges"	"3"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"damage"	"200 391 766 1500"
			"duration"	"45"
			"radius"	"450"
			"scepter_max_charges"{
				"value"	"5"
				"RequiresScepter"	"1"
			}
			"scepter_range"{
				"value"	"3000"
				"RequiresScepter"	"1"
			}
			"scepter_speed_multiplier"{
				"value"	"1"
				"RequiresScepter"	"1"
			}
			"shard_charge_radius"{
				"value"	"400"
				"RequiresShard"	"1"
			}
			"shard_damage_per_second"{
				"value"	"150"
				"RequiresShard"	"1"
			}
			"shard_radius"{
				"value"	"600"
				"RequiresShard"	"1"
			}
			"speed_multiplier"	"500"
			"AbilityChargeRestoreTime"{
				"value"	"25 23 21 19"
				"special_bonus_unique_ember_spirit_5"	"-8"
			}
		}
	}
}