"DOTAAbilities"{

	"grimstroke_dark_artistry"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1400"
		"AbilityCooldown"	"11 9.79 8.58 7.37 6.17 4.96 3.75"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"AbilityModifierSupportValue"	"0.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"120"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"160"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"2400"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"180 256 365 520 740 1053 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage_per_target"	"50 75 112 170 250 330 475"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"movement_slow_pct"	"50 60 70 80 90 100 110"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"1.5"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"vision_duration"	"2"
			}
			"09"{
				"var_type"	"FIELD_INTEGER"
				"abilitycastrange"	""
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_3"
			}
		}
	}

	"grimstroke_ink_creature"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"900"
		"AbilityCooldown"	"26 24 22 20 18 16 14"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"AbilityModifierSupportValue"	"0.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"spawn_time"	"0"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"speed"	"750"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"latch_duration"	"5"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"destroy_attacks"	"6 9 12 15 18 21 24"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_4"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"hero_attack_multiplier"	"3"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"30 45 70 100 140 210 300"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_8"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"enemy_vision_time"	"4"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"0.5"
			}
			"09"{
				"var_type"	"FIELD_INTEGER"
				"infection_search_radius"	"1000"
			}
			"10"{
				"var_type"	"FIELD_INTEGER"
				"pop_damage"	"180 264 388 569 835 1226 1800"
			}
			"11"{
				"var_type"	"FIELD_INTEGER"
				"return_projectile_speed"	"750"
			}
			"12"{
				"var_type"	"FIELD_INTEGER"
				"latched_unit_offset"	"130"
			}
			"13"{
				"var_type"	"FIELD_INTEGER"
				"latched_unit_offset_short"	"95"
			}
		}
	}

	"grimstroke_spirit_walk"{
		"AbilityCastPoint"	"0.15"
		"AbilityCastRange"	"400 525 650 775 900 1025 1150"
		"AbilityCooldown"	"22 20 18 16 14 12 10"
		"AbilityManaCost"	"120 156 192 228 264 300 336"
		"AbilityModifierSupportValue"	"0.75"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"buff_duration"	"3"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus_pct"	"12 14 16 18 20 22 24"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_6"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_1"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"max_damage"	"150 231 356 548 843 1299 2000"
				"LinkedSpecialBonus"	"special_bonus_unique_grimstroke_5"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"max_stun"	"1.9 2.25 2.6 2.95 3.3 3.65 4.0"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_tick"	"8 10 15 20 28 39 55"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"tick_rate"	"0.2"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"tick_dps_tooltip"	"40 50 75 100 140 195 275"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"max_threshold_duration"	"2.5"
			}
		}
	}

	"grimstroke_dark_portrait"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"1200"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"200"
		"AbilityModifierSupportValue"	"0.5"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"illusion_duration"	"25"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"images_do_damage_percent"	"50"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"images_do_damage_percent_tooltip"	"150"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"images_take_damage_percent"	"250"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"images_take_damage_percent_tooltip"	"350"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"images_movespeed_bonus"	"30"
			}
		}
	}



	"grimstroke_soul_chain"{
		"AbilityCastPoint"	"0.15"
		"AbilityCastRange"	"700 800 900 1000"
		"AbilityCooldown"	"50 45 40 35"
		"AbilityManaCost"	"150 263 375 488"
		"AbilityModifierSupportValue"	"0.75"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"bonus_reflected_spell_damage"{
				"value"	"0"
				"special_bonus_unique_grimstroke_soul_chain_reflect_damage"	"+20"
			}
			"chain_break_distance"	"700"
			"chain_duration"	"6 7 8 9"
			"chain_latch_radius"	"550"
			"creep_duration_pct"	"50"
			"leash_limit_multiplier"	"1.3"
			"leash_radius_buffer"	"50"
		}
	}
}