"DOTAAbilities"{
	"invoker_invoke"        {
		"AbilityCooldown"   "4.2"
		"AbilityManaCost"   "0"
		"AbilityValues"         {
			"max_invoked_spells"            "2"
			"cooldown_reduction_per_orb"    "0.2"
		}
	}


	"invoker_quas"      {
		"AbilityValues"     {
			"health_regen_per_instance"     {
				"value"                 "3 5 9 16 30 56 107"
				"special_bonus_unique_invoker_13"   "x2"
			}
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"invoker_wex"       {
		"AbilityValues"     {
			"attack_speed_per_instance"     {
				"value"                 "5 10 15 25 40 65 105"
				"special_bonus_unique_invoker_13"   "x2"
			}
			"move_speed_per_instance"   {
				"value"                 "5 7 10 12 15 17 20"
				"special_bonus_unique_invoker_13"   "x2"
			}
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"invoker_exort"     {
		"AbilityValues"     {
			"bonus_damage_per_instance"{
				"value"                 "10 20 40 70 110 160 220"
				"special_bonus_unique_invoker_13"   "x2"
			}
		}
		"LevelsBetweenUpgrades" "3"
		"MaxLevel"  "7"
	}


	"invoker_cold_snap"	{
		"AbilityCastPoint"  "0.05"
		"AbilityCastRange"  "1000"
		"AbilityManaCost"   "100"
		"AbilityModifierSupportValue"   "0.15"
		"AbilityValues"     {
			"AbilityCooldown"   {
				"value"                 "20"
				"special_bonus_unique_invoker_9"    "-10"	// description hardcoded
			}
			"duration"          {
				"value"                 "4 4.5 5 5.5 6 6.5 7.0 7.5"
				"levelkey"              "quaslevel"
				"special_bonus_unique_invoker_7"    "+3"
			}
			"freeze_duration"           "0.4"
			"freeze_cooldown"   {
				"value"                 "0.83 0.80 0.77 0.74 0.71 0.68 0.65 0.62"
				"levelkey"              "quaslevel"
			}
			"freeze_damage"     {
				"value"                 "30 48 75 115 175 260 385 620"
				"levelkey"              "quaslevel"
			}
			"damage_trigger"            "10.0"
		}
	}


	"invoker_ghost_walk"        {
		"AbilityCastPoint"  "0.05"
		"AbilityManaCost"   "200"
		"AbilityValues"         {
			"AbilityCooldown"   {
				"value"                 "25"
			}
			"duration"              "100.0"
			"area_of_effect"        "400"
			"enemy_slow"        {
				"value"                 "-20 -30 -40 -50 -60 -70 -80 -90"
				"levelkey"              "quaslevel"
			}
			"self_slow"         {
				"value"                 "0 10 20 30 40 50 60 70"
				"levelkey"              "wexlevel"
			}
			"aura_fade_time"            "2.0"
		}
	}


	"invoker_ice_wall"		{
		"AbilityCastPoint"	"0.05"
		"AbilityCooldown"	"0"
		"AbilityCharges"			"2"
		"AbilityChargeRestoreTime"	"15"
		"AbilityManaCost"	"125"
		"AbilityValues"			{
			"duration"			{
				"value"				"4.5 6 7.5 9 10.5 12 13.5 15"
				"levelkey"			"quaslevel"
			}
			"slow"		{
				"value"				"-40 -60 -80 -100 -120 -140 -160 -180"
				"levelkey"			"quaslevel"
			}
			"slow_duration"			"2.0"
			"damage_per_second"		{
				"value"				"40 59 87 128 188 277 408 600"
				"levelkey"			"exortlevel"
			}
			"wall_place_distance"	"200"
			"num_wall_elements"		"15"
			"wall_element_spacing"	"80"
			"wall_element_radius"	"105"
			"vector_cast_range"		{
				"value"				"0"
				"special_bonus_unique_invoker_12"   "+1200"
			}
		}
	}


	"invoker_emp"       {
		"AbilityCastPoint"  "0.05"
		"AbilityCastRange"  "950"
		"AbilityCooldown"   "20"
		"AbilityManaCost"   "125"
		"AbilityValues"     {
			"delay"         {
				"value"                 "2.9"
				"levelkey"              "wexlevel"
			}
			"area_of_effect"        "675"
			"mana_burned"   {
				"value"         "300 500 800 1200 1700 2300 3000 3800"
				"levelkey"              "wexlevel"
				"special_bonus_unique_invoker_10"	"+50%"	// description hardcoded
			}
			"damage_per_mana_pct"					
			{
				"value"			"100"
				"special_bonus_shard"	"+100%"
			}
			"shard_drag_speed"
			{
				"value"					"250"
				"RequiresShard"			"1"
			}
		}
	}


	"invoker_tornado"       {
		"AbilityCastPoint"  "0.05"
		"AbilityCastRange"  "2000"
		"AbilityManaCost"   "150"
		"AbilityValues"     {
			"AbilityCooldown"   {
				"value"                 "15"
				"special_bonus_unique_invoker_3" "-10.6"	// description hardcoded
			}
			"travel_distance"   {
				"value"                 "800 1200 1600 2000 2400 2800 3200 3600"
				"levelkey"              "wexlevel"
			}
			"travel_speed"          "1000"
			"area_of_effect"        "200"
			"vision_distance"       "200"
			"end_vision_duration"   "1.75"
			"lift_duration"     {
				"value"             "0.85 1.1 1.35 1.6 1.85 2.1 2.35 2.6"
				"special_bonus_unique_invoker_8"    "+1.25"
				"levelkey"          "quaslevel"
			}
			"base_damage"           "100"
			"quas_damage"       {
				"value"             "0 0 0 0 0 0 0"
				"levelkey"          "quaslevel"
			}
			"wex_damage"        {
				"value"             "200 302 457 690 1043 1576 2382 3600"
				"levelkey"          "wexlevel"
			}
		}
	}


	"invoker_alacrity"      {
		"AbilityCooldown"               "17"
		"AbilityCastPoint"              "0.05"
		"AbilityManaCost"               "60"
		"AbilityCastRange"              "650"
		"AbilityValues"             {
			"bonus_attack_speed"    {
				"value"                 "60 90 125 165 210 260 315 375"
				"levelkey"              "wexlevel"
				"special_bonus_unique_invoker_5"    "+0"
			}
			"bonus_damage"          {
				"value"                 "40 60 100 160 220 320 440 580"
				"levelkey"              "exortlevel"
				"special_bonus_unique_invoker_5"    "+0"
			}
			"duration"                  "9"
		}
	}
	"special_bonus_unique_invoker_alacrity_aoe"{		// coded in special_fixes
		"BaseClass"				"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"             {
			"aoe"		"450"
		}
	}


	"invoker_sun_strike"		{
		"AbilityCastPoint"	"0.05"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"175"
		"AbilityValues"			{
			"delay"						"1.7"
			"area_of_effect"			"175"
			"damage"			{
				"value"					"250 350 550 850 1250 1750 2350 3050"
				"levelkey"				"exortlevel"
			}
			"vision_distance"			"400"
			"vision_duration"			"4.0"
			"cataclysm_count"	{
				"value"					"0"
				"special_bonus_scepter" "+2"
				"RequiresScepter"		"1"
			}
			"cataclysm_cooldown"	{
				"value"					"50"
				"RequiresScepter"		"1"
			}
			"cataclysm_min_range"	{
				"value"					"160"
				"RequiresScepter"		"1"
			}
			"cataclysm_max_range"	{
				"value"					"200"
				"RequiresScepter"		"1"
			}
		}
	}


	"invoker_forge_spirit"      {
		"AbilityCastPoint"  "0.05"
		"AbilityCooldown"   "30"
		"AbilityManaCost"   "75"
		"AbilityValues"{
			"spirit_damage"	{
				"value"			"60 96 155 245 390 630 1010 1610"
				"levelkey"		"exortlevel"
			}
			"spirit_mana"	{
				"value"			"100 150 200 250 300 350 400 450"
				"levelkey"		"exortlevel"
			}
			"spirit_armor"{
				"value"			"0 10 20 30 40 50 60 70"
				"levelkey"		"exortlevel"
			}
			"spirit_attack_range"	{
				"value"			"300 365 430 495 560 625 690 755"
				"levelkey"		"quaslevel"
			}
			"spirit_hp"		{
				"value"			"600 856 1220 1740 2482 3540 5049 7200"
				"levelkey"	"quaslevel"
			}
			"spirit_duration" {
				"value"			"20 30 40 50 60 70 80 90"
				"levelkey"		"quaslevel"
			}
			"armor_per_attack" {
				"value"			"2"
				"levelkey"		"exortlevel"
			}
			"spirit_count"		{
				"value"			"1"
				"special_bonus_unique_invoker_1"	"+8"
			}
			"spirit_attack_speed"	{
				"special_bonus_unique_invoker_11" "+100"	// description hardcoded
			}
			"extra_spirit_count_quas"	"0 0 1 1 1 2 2 2"
			"extra_spirit_count_exort"	"0 0 1 1 1 2 2 22"
		}
	}
	"forged_spirit_melting_strike"{
		"AbilityValues"		{
			"armor_removed"			"2"
			"max_armor_removed"		"60"
			"duration"				"5"
		}
	}


	"invoker_chaos_meteor"      {
		"AbilityCastPoint"  "0.05"
		"AbilityCastRange"  "700"
		"AbilityManaCost"   "200"
		"AbilityModifierSupportValue"   "0"
		"AbilityValues"         {
			"AbilityCooldown"   {
				"value"                 "30"
				"special_bonus_shard"   "-15"
			}
			"land_time"                 "1.3"
			"area_of_effect"            "275"
			"travel_distance"   {
				"value"                 "600 800 1000 1200 1400 1600 1800 2000"
				"levelkey"              "wexlevel"
			}
			"travel_speed"              "300"
			"damage_interval"   {
				"value"                 "0.5"
				"CalculateSpellDamageTooltip"   "0"
			}
			"vision_distance"           "500"
			"end_vision_duration"       "3.0"
			"main_damage"       {
				"value"                 "90 128 183 261 372 531 757 1080"
				"levelkey"              "exortlevel"
				"special_bonus_unique_invoker_6"    "+80%"	// description hardcoded
			}
			"burn_duration"             "3.0"
			"burn_dps"          {
				"value"                 "24 34 49 71 102 146 209 300"
				"levelkey"              "exortlevel"
				"CalculateSpellDamageTooltip"   "1"
				"special_bonus_unique_invoker_6"    "+80%"
			}
			"meteor_count"      {
				"value"                 "1"
				"special_bonus_unique_invoker_additional_chaos_meteors"	"+2"
			}
		}
	}


	"invoker_deafening_blast"       {
		"AbilityCastPoint"  "0.05"
		"AbilityCastRange"  "1000"
		"AbilityCooldown"   "15"
		"AbilityManaCost"   "300"
		"AbilityModifierSupportValue"   "0.5"
		"AbilityValues"     {
			"travel_distance"           "1000"
			"travel_speed"              "1100"
			"radius_start"              "175"
			"radius_end"                "225"
			"end_vision_duration"       "1.75"
			"damage"        {
				"value"                 "180 261 377 546 791 1145 1658 2400"
				"levelkey"              "exortlevel"
			}
			"knockback_duration"    {
				"value"                 "0.5 0.7 0.9 1.1 1.3 1.5 1.7 1.9"
				"levelkey"              "quaslevel"
			}
			"disarm_duration"       {
				"value"                 "2 2.75 3.5 4.25 5 5.75 6.5 7.25"
				"levelkey"              "wexlevel"
			}
			"radial_count"          {
				"value"                 "1"
				"special_bonus_unique_invoker_2"    "+11"
			}
		}
	}
}