"DOTAAbilities"{
	"kunkka_torrent"{
		"AbilityCastPoint"	"0.4"
		"AbilityCastRange"	"1500"
		"AbilityCooldown"	"16 14 12 10 8 6 4"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage_tick_interval"	"0.2"
			"delay"	"1.4"
			"movespeed_bonus"	"-25 -30 -35 -40 -45 -50 -55"
			"radius"{
				"value"	"225"
				"special_bonus_unique_kunkka"	"+100"
			}
			"slow_duration"	"1 1.5 2 2.5 3 3.5 4"
			"stun_duration"{
				"value"	"1.6"
				"special_bonus_unique_kunkka_7"	"+50%"
			}
			"torrent_damage"{
				"value"	"180 270 395 570 820 1155 1600"
				"special_bonus_unique_kunkka_7"	"+50%"
			}
		}
	}

	
	"kunkka_tidebringer"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"150"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"cleave_damage"{
				"value"	"150"
				"special_bonus_unique_kunkka_4"	"+75"
			}
			"cleave_distance"	"650 800 950 1100 1250 1300 1450"
			"cleave_ending_width"	"500 550 600 650 700 750 800"
			"cleave_starting_width"	"150"
			"damage_bonus"	"75 115 165 240 340 480 666"
			"movespeed_slow"{
				"value"	"0"
				"special_bonus_unique_kunkka_tidebringer_slow"	"-60"
			}
			"movespeed_slow_duration"{
				"value"	"0"
				"special_bonus_unique_kunkka_tidebringer_slow"	"+1"
			}
			"AbilityCooldown"{
				"value"	"8 7 6 5 4 3 2"
				"special_bonus_unique_kunkka_5"	"-2"
			}
		}
	}


	"kunkka_x_marks_the_spot"{
		"AbilityCastPoint"	"0.4"
		"AbilityCastRange"	"400 667 933 1200 1467 1733 2000"
		"AbilityCooldown"	"19 16.5 14 11.5 9 6.5 4"
		"AbilityManaCost"	"50 65 80 95 110 125 140"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"allied_duration"	"8"
			"ally_ms"			"20 40 60 80 100 120 140"
			"duration"	"4"
			"fow_duration"	"5.94"
			"fow_range"	"400"
		}
	}


	"kunkka_ghostship"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"1000"
		"AbilityDamage"	"600 1150 2150 4115"
		"AbilityManaCost"	"125 219 313 406"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"buff_duration"	"10"
			"ghostship_absorb"	"50"
			"ghostship_distance"	"2000"
			"ghostship_speed"	"900"
			"ghostship_width"	"425"
			"movespeed_bonus"	"10"
			"stun_duration"	"1.4"
			"tooltip_delay"	"2.25"
			"AbilityCooldown"{
				"value"	"70 60 50 40"
				"special_bonus_unique_kunkka_ghostship_cooldown"	"-20"
			}
		}
	}
	// Talent: Ghostship Fleet
	"special_bonus_unique_kunkka_3"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"2.4"
				"ad_linked_abilities"	"kunkka_ghostship"
			}
		}
	}


	"kunkka_tidal_wave"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1400"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"75"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"speed"		"800"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"750"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"400"
			}
			"04"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.4"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"knockback_distance"	"800"
			}
		}
	}


	"kunkka_torrent_storm"{
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"250"
		"MaxLevel"	"1"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"torrent_interval"	"0.35"
				"RequiresScepter"	"1"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"torrent_duration"	"8"
				"RequiresScepter"	"1"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"torrent_min_distance"	"300"
				"RequiresScepter"	"1"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"torrent_max_distance"	"1100"
				"RequiresScepter"	"1"
			}
		}
	}
}