"DOTAAbilities"{
	"life_stealer_rage"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"18"
		"AbilityDuration"	"3.0 3.8 4.6 5.4 6.2 7.0 7.8"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_armor"{
				"value"	"0"
				"special_bonus_unique_lifestealer_rage_armor"	"+75"
			}
			"duration"{
				"value"	"3.0 3.8 4.6 5.4 6.2 7.0 7.8"
				"special_bonus_unique_lifestealer"	"+2.2"
			}
			"movement_speed_bonus"{
				"value"	"15 20 25 30 35 40 45"
				"special_bonus_unique_lifestealer_2"	"+30"
			}
		}
	}


	"life_stealer_ghoul_frenzy"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"attack_speed_bonus"{
				"value"	"45 75 120 195 270 345 435"
				"special_bonus_unique_lifestealer_7"	"+50"
			}
			"duration"	"1.5"
			"miss_pct"{
				"value"	"0"
				"special_bonus_unique_lifestealer_ghoul_frenzy_miss"	"+15"
			}
			"movement_slow"{
				"value"	"25 30 35 40 45 50 55"
				"special_bonus_unique_lifestealer_6"	"+15"
			}
		}
	}


	"lifestealer_feast_kbw"{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "kbw/abilities/heroes/lifestealer/feast"
        "AbilityTextureName"            "life_stealer_feast"

        "MaxLevel"                      "7"
        "LevelsBetweenUpgrades"         "3"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_FLOAT"
				"hp_damage_pct"			"1.0 1.2 1.4 1.6 1.8 2.0 2.2"
			}
			"02"{
				"var_type"				"FIELD_INTEGER"
				"heal"					"12 21 35 60 103 175 300"
			}
			"03"{
				"var_type"				"FIELD_INTEGER"
				"boss_deamp"			"90"
			}
		}
	}
	"special_bonus_unique_lifestealer_feast_damage"{
        "BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.2"
			}
		}
		"ModifyValues"{
            "lifestealer_feast_kbw"{
                "hp_damage_pct"{
                    "1"{
                        "Operation"     "OPERATION_ADD"
                        "Value"         "value"
						"RefreshModifiers"{
							"1"		"m_lifestealer_feast_kbw"
						}
                    }
                }
            }
        }
	}

	"life_stealer_open_wounds"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"600"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"75"
		"AbilityValues"{
			"damage_threshold"	"500"
			"duration"	"8"
			"heal_percent"	"50"
			"max_health_as_damage_pct"	"2"
			"slow_steps"	"-70 -65 -60 -55 -50 -45 -40"
			"slow_tooltip"	"70"
			"spread_radius"	"700"
		}
	}

	"life_stealer_infest"{
		"AbilityCastPoint"	"0.2"
		"AbilityManaCost"	"100 175 250 325"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
                "AbilityValues"
		{
			"radius"				"1200"
			"damage"				
			{
				"value"					"750 1450 2670 4860"
				"special_bonus_unique_lifestealer_infest_damage"			"+1640"
			}
			
			"bonus_movement_speed"		 
			{
				"value"				 "50 75 100 125"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15"
			}
			"bonus_health"	
			{
				"value"								"200 500 1250 3125"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15%"	
			}
			"self_regen"	
			{
				"value"							"3 4 5 6"
				"special_bonus_scepter"			"+100%"
			}			
			"infest_duration_enemy"
			{
				"value"				"0"
				"special_bonus_scepter"		"+5"
			}
			"AbilityCastRange"
			{
				"value"				"150"
				"special_bonus_scepter"		"+350"
			}
			"attack_rate_enemy"
			{
				"value"				"0"
				"special_bonus_scepter"		"+1.25"
			}
			"AbilityCooldown"
			{
				"value"				"50 45 40 35"
				"special_bonus_scepter"	"=27"
			}
		}
	}
	"life_stealer_consume"{
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
	}
}