"DOTAAbilities"{

	"magnataur_shockwave"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"1200"
		"AbilityCooldown"	"12 11 10 9 8 7 6"
		"AbilityDuration"	"0.69"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"basic_slow_duration"{
				"values"	"0.9"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_6"
			}
			"movement_slow"	"75"
			"pull_distance"	"150"
			"pull_duration"	"0.2"
			"shock_damage"{
				"value"	"160 240 350 510 730 1025 1425"
				"special_bonus_unique_magnus"	"+125"
			}
			"shock_speed"	"1200"
			"shock_width"	"200"
			"slow_duration"	"2"
			"scepter_width"	{
				"value" 				"300"
				"RequiresScepter"		"1"
			}
			"scepter_range"	{
				"value"					"2100"
				"RequiresScepter"		"1"
			}
			"scepter_duration"	{
				"value" 				"5"
				"RequiresScepter"		"1"
			}
			"scepter_erupt_time"	{
				"value" 				"0.25"
				"RequiresScepter"		"1"
			}
			"scepter_erupt_damage_pct"{
				"value" 				"150"
				"RequiresScepter"		"1"	
			}
			"scepter_slow_pct"		{
				"value" 				"75"
				"RequiresScepter"		"1"
			}
			"scepter_armor_pct"		{
				"value" 				"75"
				"RequiresScepter"		"1"
			}
		}
	}
	"magnataur_empower"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"800"
		"AbilityCooldown"	"8"
		"AbilityManaCost"	"45 59 72 86 99 113 126"
		"AbilityModifierSupportValue"	"0.3"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"empower_duration"	"40"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_4"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage_pct"	"15 25 35 45 55 65 75"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"cleave_damage_pct"	"40 47.5 55 52.5 60 67.5 75"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"cleave_starting_width"	"150"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"cleave_ending_width"	"360"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"cleave_distance"	"650"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"900"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"self_multiplier"	"75"
			}
		}
	}
	"magnataur_skewer"{
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"skewer_speed"	"1600"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"range"	"700 800 900 1100 1300 1500 1700"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"slow_pct"	"10 20 30 40 50 60 70"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"skewer_radius"	"215"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"3.25"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"skewer_damage"	"120 180 275 420 560 805 1100"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"tree_radius"	"200"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"tool_attack_slow"	"40 60 90 130 190 280 400"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"skewer_cooldown"	"6"
				"RequiresScepter"	"1"
			}
			"10"{
				"var_type"	"FIELD_INTEGER"
				"skewer_manacost"	"40"
				"RequiresScepter"	"1"
			}
		}
	}
	"magnataur_horn_toss"{
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"125"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"600"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"525"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"air_duration"	"0.6"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"air_height"	"300"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"1.25"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"pull_offset"	"75"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"destination_offset"	"175"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"pull_angle"	"230"
			}
		}
	}
	"magnataur_reverse_polarity"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"410"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"150 263 375 488"
		"AbilityModifierSupportValue"	"0.5"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"hero_stun_duration"{
				"value"	"2.5 3 3.5 4"
				"special_bonus_unique_magnus_5"	"+1"
			}
			"polarity_damage"	"150 285 545 1030"
			"pull_duration"	"0"
			"pull_radius"	"410"
			"strength_buff_duration"{
				"value"	"0"
				"special_bonus_unique_magnus_reverse_polarity_strength"	"+15"
			}
			"strength_per_stack"{
				"value"	"0"
				"special_bonus_unique_magnus_reverse_polarity_strength"	"+12"
			}
		}
	}



    "special_bonus_unique_magnataur_shockwave_damage"{
        "BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

        "AbilitySpecial"{
            "01"{
                "var_type"	"FIELD_INTEGER"
                "value"     "1250"
            }
        }

        "ModifyValues"{
            "magnataur_shockwave"{
                "shock_damage"{
                    "1"{
                        "Operation"     "OPERATION_ADD"
                        "Value"         "value"
                    }
                }
            }
        }
    }
}