"DOTAAbilities"{
	"slardar_sprint"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"17"
		"AbilityManaCost"	"85"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_speed"	"25 30 35 40 45 50 55"
			"duration"	"10"
			"puddle_armor"{
				"value"	"5 10 16 23 31 40 50"
				"special_bonus_scepter"	"+50"
			}
			"puddle_regen"{
				"value"	"10 20 40 70 110 160 220"
				"special_bonus_scepter"	"+200"
			}
			"puddle_status_resistance"{
				"value"	"40"
				"RequiresScepter"	"1"
			}
			"river_speed"	"45"
			"river_speed_tooltip"	"45"
		}
	}
	//Sprint Cooldown
	"special_bonus_unique_slardar_7"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7"
				"ad_linked_abilities"			"slardar_sprint"
				}
		}
	}
	"special_bonus_unique_slardar_sprint_pathing"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AddModifiers"{
			"m_special_bonus_unique_slardar_sprint_pathing" {
				"Path"		"kbw/abilities/heroes/slardar/m_special_bonus_unique_slardar_sprint_pathing"
			}
		}
	}
	"special_bonus_unique_slardar_sprint_mag_resist"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"{
			"resist"	"35"
		}
		"AddModifiers"{
			"m_special_bonus_unique_slardar_sprint_mag_resist" {
				"Path"		"kbw/abilities/heroes/slardar/m_special_bonus_unique_slardar_sprint_mag_resist"
			}
		}
	}


	"slardar_slithereen_crush"{
		"AbilityCastPoint"	"0.35"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"8"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"AbilityModifierSupportValue"	"0.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"crush_attack_slow_tooltip"	"-40 -60 -85 -125 -185 -275 -400"
			"crush_damage"{
				"value"	"180 310 520 870 1435 2335 3765"
				"special_bonus_unique_slardar_slithereen_crush_damage"	"+80%"
			}
			"crush_extra_slow"{
				"value"	"-30 -35 -40 -45 -50 -55 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar_8"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_SUBTRACT"
			}
			"crush_extra_slow_duration"	"3 3.75 4.5 5.25 6 6.75 7.5"
			"crush_radius"	"350"
			"puddle_duration"{
				"value"	"6"
				"special_bonus_scepter"	"+19"
			}
			"puddle_radius"{
				"value"	"350"
				"special_bonus_scepter"	"+650"
			}
			"shard_amp_duration"{
				"value"	"8"
				"RequiresShard"	"1"
			}
			"shard_bonus_radius"{
				"value"	"100"
				"RequiresShard"	"1"
			}
			"stun_duration"{
				"value"	"1"
				"special_bonus_unique_slardar_slithereen_crush_stun"	"+0.6"
			}
		}
	}
	"special_bonus_unique_slardar_slithereen_crush_damage"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	// Talent: Crush Cooldown
	"special_bonus_unique_slardar_4"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"4"
				"ad_linked_abilities"	"slardar_slithereen_crush"
			}
		}
	}
	// Talent: Crush Damage
	"special_bonus_unique_slardar"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4705"
				"ad_linked_abilities"			"slardar_slithereen_crush"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}


	"slardar_bash_kbw"		{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/slardar/bash"
		"AbilityTextureName"	"slardar_bash"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityModifierSupportBonus"		"25"

		"MaxLevel"	"7"
		"LevelsBetweenUpgrades"	"3"

		"AbilityCooldown"	"3.6 3.4 3.2 3.0 2.8 2.6 2.4"

		"AbilityValues"{
			"bonus_damage"	{
				"value"		"120 205 350 580 955 1560 2500"
				"special_bonus_unique_slardar_bash_damage"		"+3000"
			}
			"duration"	"1.2"
			"attack_count"	"3"
		}
	}
	"special_bonus_unique_slardar_bash_damage"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	"slardar_corrosive_haze_kbw"{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/slardar/corrosive_haze"

		"AbilityTextureName"	"slardar_amplify_damage"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"

		"AbilityCooldown"	"5"
		"AbilityManaCost"	"75 100 125 150"
		"AbilityCastPoint"	"0.30 0.25 0.20 0.15"
		"AbilityCastRange"	"700 1000 1300 1600"

		"AbilityValues"{
			"armor_reduction"{
				"value"	"10 15 25 40"
				"special_bonus_unique_slardar_amplify_damage_armor"	"+50%"
			}
			"duration"	"18"
			"aoe"{
				"value"	"0"
				"special_bonus_unique_slardar_corrosive_haze_aoe"	"+500"
			}
			"puddle_radius"		"100"
			"puddle_duration"	"8"
		}
	}
	"special_bonus_unique_slardar_corrosive_haze_aoe"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"special_bonus_unique_slardar_amplify_damage_armor"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}