"DOTAAbilities"{
	"spirit_breaker_charge_of_darkness"{
		"AbilityCastPoint"	"0.1"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"17 15.5 14 12.5 11.0 9.5 8"
		"AbilityManaCost"	"120 156 192 228 264 300 336"
		"AbilityModifierSupportValue"	"0.3"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"movement_speed"	{
				"value"	"450 475 500 525 550 575 600"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_4"
			}
			"stun_duration"	"1.6 1.8 2.0 2.2 2.4 2.6 2.8"
			"bash_radius"	"300"
			"vision_radius"	"400"
			"vision_duration"	"0.94"
			"scepter_cooldown"	{
				"value"	"7"
				"RequiresScepter"	"1"
			}
			"scepter_speed"	{
				"value"	"0"
				"RequiresScepter"	"1"
			}
			"scepter_cast_point"	{
				"value"	"0.1"
				"RequiresScepter"	"1"
			}
		}
	}
	// Talent: Charge Speed
	"special_bonus_unique_spirit_breaker_4"{
		"AbilitySpecial"{
			"01"{
				"var_type"					"FIELD_INTEGER"
				"value"				"350"
				"ad_linked_abilities"			"spirit_breaker_charge_of_darkness"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}


	"spirit_breaker_bulldoze"{
		"AbilityCooldown"	"17"
		"AbilityManaCost"	"30 39 48 57 66 75 84"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"duration"	"8"
			"movement_speed"	"12 18 24 30 36 42 48"
			"status_resistance"	"35 40 45 55 65 70 75"
		}
	}
	// Talent: Bulldoze CD
    "special_bonus_unique_spirit_breaker_2"		{
        "AbilitySpecial"		{
            "01"		{
                "var_type"	"FIELD_FLOAT"
                "value"	"4"
                "ad_linked_abilities"	"spirit_breaker_bulldoze"
            }
        }
    }


	"spirit_breaker_greater_bash"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"chance_pct"	{
				"value"	"17"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"damage"	{
				"value"	"30 37.5 45 52.5 60 67.5 75"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"duration"	"0.9 1.1 1.3 1.5 1.7 1.9 2.1"
			"knockback_duration"	"0.5"
			"knockback_distance"	"175"
			"knockback_height"	"50"
			"bonus_movespeed_pct"	"17"
			"movespeed_duration"	"3"
			"AbilityCooldown"	{
				"value"		"3"
				"special_bonus_unique_spirit_breaker_greater_bash_cooldown"		"-0.6"
			}
		}
	}
	// Talent: Bash Damage
    "special_bonus_unique_spirit_breaker_3"		{
        "AbilitySpecial"		{
            "01"		{
                "var_type"	"FIELD_INTEGER"
                "value"	"45"
                "ad_linked_abilities"	"spirit_breaker_greater_bash"
            }
        }
    }
	"special_bonus_unique_spirit_breaker_greater_bash_cooldown"{
        "BaseClass"		    "special_bonus_base"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	"spirit_breaker_nether_strike"{
		"AbilityCastPoint"	"1.2 0.9 0.6 0.3"
		"AbilityCastRange"	"700"
		"AbilityCastRangeBuffer"	"500"
		"AbilityCooldown"	"30 25 20 15"
		"AbilityManaCost"	"125 219 313 406"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"HasShardUpgrade"	"1"
		"AbilityValues"{
			"damage"	"300 570 1100 2050"
			"fade_time"	"1"
			"shard_bonus_damage"	"300"
			"shard_break_duration"	"4"
			"shard_spell_immune_duration"	"3"
			// custom
			"total_buff_duration"	{
				"value"		"0"
				"special_bonus_shard"	"+3.0"
			}
			"break_duration"	{
				"value"		"0"
				"special_bonus_shard"	"+4"
			}
		}
	}
}