"DOTAAbilities"{
	"abyssal_underlord_firestorm"{
		"AbilityCastPoint"	"0.5"
		"AbilityCastRange"	"600 725 850 975 1100 1225 1350"
		"AbilityManaCost"	"110 143 176 209 242 275 308"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"burn_damage"{
				"value"	"2.0 2.5 3.0 3.5 4.0 4.5 5.0"
				"special_bonus_unique_underlord_4"	"+4"
			}
			"burn_duration"	"2"
			"burn_interval"	"1"
			"can_target_units"{
				"special_bonus_shard"	"+1"
			}
			"radius"{
				"value"	"425"
				"special_bonus_unique_underlord_8"	"+300"
			}
			"shard_wave_count_bonus"{
				"special_bonus_shard"	"+3"
			}
			"shard_wave_interval_reduction"{
				"special_bonus_shard"	"+25"
			}
			"wave_count"	"6"
			"wave_damage"	"40 54 74 104 152 228 354"
			"wave_duration"{
				"value"	"7"
				"special_bonus_unique_underlord_7"	"+2"
			}
			"wave_interval"	"1"
			"AbilityCooldown"{
				"value"	"12"
				"special_bonus_unique_underlord_5"	"-3"
			}
		}
	}
	"abyssal_underlord_pit_of_malice"{
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"675"
		"AbilityCooldown"	"14 13 12 11 10 9 8"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"ensnare_duration"{
				"value"	"1.2 1.35 1.5 1.65 1.8 1.95 2.1"
				"special_bonus_unique_underlord"	"+1.3"
			}
			"pit_damage"	"0"
			"pit_duration"	"12"
			"pit_interval"	"3.6"
			"radius"{
				"value"	"425"
				"special_bonus_unique_underlord_6"	"+300"
			}
			"speed_bonus"{
				"special_bonus_scepter"	"+60"
			}
		}
	}
	"abyssal_underlord_atrophy_aura"{
		"AbilityCastRange"	"900"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_damage_duration"	"30 45 60 75 90 105 120"
			"bonus_damage_from_creep"	"4 6 9 13 19 27 40"
			"bonus_damage_from_hero"	"45 59 77 101 132 172 225"
			"bonus_shared_by_allies_pct"{
				"special_bonus_unique_underlord_9"	"+25"
			}
			"damage_reduction_pct"{
				"value"	"20 30 40 50 60 70 80"
				"special_bonus_unique_underlord_3"	"+20"
			}
			"radius"	"900"
		}
	}
	
	
	"abyssal_underlord_dark_portal"{
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"80 70 60 50"
		"AbilityManaCost"	"100 175 250 325"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"duration"				"20 25 30 35"
			"damage_reduction"		"20 25 30 35"
			"bonus_ms"				"20 30 40 50"
			"buff_duration"			"5 6 7 8"
			"minimum_distance"		"1"
			"spawn_pit_on_cast"{
				"special_bonus_scepter"	"+1"
			}
			"warp_channel_duration"			"2"
		}
	}
	"abyssal_underlord_portal_warp"{
		"AbilityCastRange"	"300"
		"AbilityChannelTime"	"2"
		"AbilityValues"{
			"animation_rate"	"0.8"
			"stop_distance"	"100"
		}
	}
	
	
	"special_bonus_unique_underlord_rift_cd"{
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_INTEGER"
				"value"					"20"
			}
		}

		"ModifyValues"{
			"abyssal_underlord_dark_rift"{
				"AbilityCooldown"	{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "-20"
					}
				}
			}
		}
	}
}