"DOTAAbilities"{

	"weaver_the_swarm"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"3000"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"110 143 176 209 242 275 308"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage"	"30 50 90 145 240 390 630"
			"attack_rate"	"1"
			"count"	"24"
			"armor_reduction"	{
				"value"	"1.1 1.3 1.6 2.0 2.5 3.1 3.8"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_3"
			}
			"duration"	"16"
			"destroy_attacks"	{
				"value"	"6 8 10 12 14 16 18"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_4"
			}
			"radius"	"100"
			"speed"	"1200"
			"spawn_radius"	"600"
		}
	}
	// Talent: Swarm Disarmor
	"special_bonus_unique_weaver_3"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.2"
				"ad_linked_abilities"	"weaver_the_swarm"
			}
		}
	}
	// Talent: Swarm Hits to Destroy
	"special_bonus_unique_weaver_4"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"8"
				"ad_linked_abilities"	"weaver_the_swarm"
			}
		}
	}
	"special_bonus_unique_weaver_the_swarm_mag"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"{
			"damage_pct"	"60"
		}
		"AddModifiers"{
			"m_kbw_spell_damage_type"{
				"ability"		"$weaver_the_swarm"
				"damage_type"	"$DAMAGE_TYPE_MAGICAL"
				"damage_pct"	"damage_pct"
			}
		}
	}


	"weaver_shukuchi_kbw"{
		"BaseClass"                     "ability_lua"
		"ScriptFile"                    "kbw/abilities/heroes/weaver/shukuchi"
		"AbilityTextureName"            "weaver_shukuchi"

		"MaxLevel"                      "7"
		"RequiredLevel"                 "1"
		"LevelsBetweenUpgrades"         "3"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityManaCost"				"60 78 96 114 132 150 168"
		"AbilityCastPoint"				"0"

		"AbilityValues"{
			"damage"				{
				"value"		"160 240 350 510 730 1025 1425"
				"special_bonus_unique_weaver_shukuchi_kbw_damage"	"+1075"
			}
			"speed"					"200 230 250 290 330 370 410"
			"radius"				"175"
			"fade_time"				"0.25"
			"duration"				"4"
			"AbilityCooldown"				{
				"value"		"6"
				"special_bonus_unique_weaver_shukuchi_kbw_cooldown"	"-2"
			}
		}
	}
	"special_bonus_unique_weaver_shukuchi_kbw_cooldown"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	"special_bonus_unique_weaver_shukuchi_kbw_damage"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	"weaver_geminate_attack_kbw"{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"kbw/abilities/heroes/weaver/geminate_attack"
		"AbilityTextureName"			"weaver_geminate_attack"

		"MaxLevel"						"7"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"		"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityCooldown"				"5.0 4.0 3.1 2.3 1.6 1.0 0.5"
		
		"AbilityValues"{
			"delay"			"0.2"
			"attack_count"			{
				"value"		"1"
				"special_bonus_unique_weaver_weaver_geminate_attack_kbw_count"	"+1"
			}
			"damage"			{
				"value"	"90 135 200 285 410 575 800"
				"special_bonus_unique_weaver_weaver_geminate_attack_kbw_damage"		"+1000"
			}
			"swarm_search_radius" {
				"value"		"0"
				"special_bonus_shard"	"+2000"
			}
		}
	}
	"special_bonus_unique_weaver_weaver_geminate_attack_kbw_count"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	"special_bonus_unique_weaver_weaver_geminate_attack_kbw_damage"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}

	
	"weaver_time_lapse"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"99999"
		"AbilityCooldown"	"60 50 40 30"
		"AbilityManaCost"	"100"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"cooldown_scepter"	{
				"value"	"15"
				"RequiresScepter"	"1"
			}
		}
	}
}