"DOTAAbilities"{
	"skeleton_king_hellfire_blast"{
		"AbilityCastPoint"	"0.35"
		"AbilityCastRange"	"525"
		"AbilityCooldown"	"13 12 11 10 9 8 7"
		"AbilityDamage"		"135 205 300 430 615 865 1200"
		"AbilityManaCost"	"95 124 152 181 209 238 266"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"blast_speed"			"1500"
			"bonus_move_speed"		"25 35 45 55 65 75 85"
			"bonus_attack_speed"	"25 35 45 55 65 75 85"
			"blast_stun_duration"	{
				"value"		"1.1 1.4 1.7 2.0 2.3 2.6 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_11"
			}
			"blast_dot_duration"	{
				"value"		"3"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_7"
			}
			"blast_slow"	"-60"
			"blast_dot_damage"	{
				"value"		"40 65 100 155 230 345 515"
				"LinkedSpecialBonus"	"special_bonus_unique_wraith_king_3"
			}
		}
	}
	"special_bonus_unique_wraith_king_blast_damage"{
        "BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_INTEGER"
				"value"					"200"
			}
		}

        "AddModifiers"{
            "m_damage_boost"{
				"Path"			"kbw/modifiers/m_damage_boost"
				"inflictor"		"$skeleton_king_hellfire_blast"
				"damage"		"value"
            }
        }
	}

	
	"skeleton_king_vampiric_aura"{
		"AbilityCastPoint"	"0.1"
		"AbilityManaCost"	"70 91 112 133 154 175 196"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"gold_bounty"	"5"
			"max_skeleton_charges"		"3"
			"min_skeleton_spawn"{
				"value"	"0"
				"special_bonus_unique_wraith_king_5"	"+3"
			}
			"reincarnate_time"	"3"
			"skeleton_duration"{
				"value"	"20"
				"special_bonus_unique_wraith_king_vampiric_skeleton_duration"	"+0%"
			}
			"spawn_interval"	"0.25"
			"vampiric_aura"{
				"value"	"10 15 20 25 30 35 40"
				"special_bonus_unique_wraith_king_2"	"+0"
			}
			"xp_bounty"	"5"
			"AbilityCooldown"{
				"value"	"20"
				"special_bonus_unique_wraith_king_vampiric_skeleton_duration"	"-0%"
			}
			// custom
			"own_health"		"55"
			"own_damage"		"40 50 60 70 80 90 100"
			"own_armor"			"40"
		}
	}
	"special_bonus_unique_wraith_king_skeleton_damage"{
        "BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_INTEGER"
				"value"					"1000"
			}
		}
	}


	"skeleton_king_mortal_strike"{
		"AbilityCooldown"	"4.5 4 3.5 3 2.5 2 1.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"crit_mult"	"270 300 330 360 390 420 450"
		}
	}
	"special_bonus_unique_wraith_king_strike_damage"{
        "BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"

		"AbilitySpecial"{
			"01"{
				"var_type"				"FIELD_INTEGER"
				"value"					"250"
			}
		}

        "ModifyValues"{
			"skeleton_king_mortal_strike"{
				"crit_mult"	{
					"1"{
                        "Operation"     "OPERATION_ADD"
                        "Value"         "value"
						"RefreshModifiers"{
							"1"		"modifier_skeleton_king_mortal_strike"
						}
					}
				}
			}
		}
	}
	// Talent: Strike Cooldown
	"special_bonus_unique_wraith_king_10"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.8"
				"ad_linked_abilities"			"skeleton_king_mortal_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	"skeleton_king_reincarnation"{
		"AbilityModifierSupportValue"	"0.2"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"reincarnate_time"	"3"
			"slow_radius"	"900"
			"movespeed"	"-75 -80 -85 -90"
			"attackslow"	"-100 -200 -400 -700"
			"slow_duration"	"5"
			"scepter_duration"{
				"value"						"0"
				"special_bonus_scepter"			"+7"
				"RequiresScepter"			"1"
			}
			"scepter_aura_radius"{
				"value"						"0"
				"special_bonus_scepter"			"+1200"
				"RequiresScepter"			"1"
			}
			"scepter_attack_speed"{
				"value"				"0"
				"special_bonus_scepter"		"+125 250 375 500"
				"RequiresScepter"			"1"
			}
			"scepter_move_speed_pct"{
				"value"							"0"
				"special_bonus_scepter"			"+100"
				"RequiresScepter"			"1"
			}
			"scepter_respawn_pct"{
				"value"							"0"
				"special_bonus_scepter"			"0"
				"RequiresScepter"				"1"
			}
			"AbilityManaCost"{
				"value"					"180"
				"special_bonus_shard"	"=0"
			}
			"shard_skeleton_count"	{
				"value"							"2"
				"special_bonus_shard"			"+3"
			}
			"AbilityCooldown"{
				"value"							"160 130 100 70"
				"special_bonus_scepter"			"-25"
			}
			"scepter_cooldown_tooltip"			"25"
		}
	}
}