"DOTAAbilities"{
	"ancient_apparition_cold_feet"{
		"AbilityCastPoint"	"0.01"
		"AbilityCastRange"	"700 800 900 1000 1100 1200 1300"
		"AbilityCooldown"	"10 9.21 8.42 7.63 6.83 6.04 5.25"
		"AbilityDuration"	"4"
		"AbilityManaCost"	"125 163 200 238 275 313 350"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"area_of_effect"{
				"value"	"0"
				"special_bonus_unique_ancient_apparition_6"	"+450"
			}
			"break_distance"{
				"value"	"715"
				"special_bonus_unique_ancient_apparition_1"	"+485"
			}
			"damage"	"45 66 97 142 209 307 450"
			"stun_duration"	"2 2.3 2.6 2.9 3.2 3.5 3.8"
		}
	}

	"ancient_apparition_ice_vortex"{
		"AbilityCastPoint"	"0.01"
		"AbilityCastRange"	"1500 1650 1800 1950 2100 2250 2400"
		"AbilityDuration"	"16"
		"AbilityManaCost"	"60 78 96 114 132 150 168"
		"HasScepterUpgrade"	"1"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"drag_speed"	"60 81 108 145 194 261 350"
			"movement_speed_pct"{
				"value"	"-15 -20 -25 -30 -35 -40 -45"
				"special_bonus_unique_ancient_apparition_4"	"-20"
			}
			"radius"	"300"
			"scepter_attack_range"	"800"
			"scepter_proj_speed"	"1200"
			"shard_attack_speed_reduction"{
				"value"	"40 60 85 125 185 275 400"
				"RequiresShard"	"1"
			}
			"shard_dps"{
				"value"	"30 50 75 115 175 260 385"
				"RequiresShard"	"1"
			}
			"spell_resist_pct"{
				"value"	"-16 -19 -22 -25 -28 -31 -34"
				"DamageTypeTooltip"	"DAMAGE_TYPE_MAGICAL"
				"special_bonus_unique_ancient_apparition_4"	"-20"
			}
			"vision_aoe"	"300"
			"vortex_duration"	"15"
			"AbilityCooldown"{
				"value"	"4"
				"special_bonus_unique_ancient_apparition_3"	"-3"
			}
		}
	}

	"ancient_apparition_chilling_touch"{
		"HasScepterUpgrade"	"1"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"attack_range_bonus"{
				"value"	"60 120 180 240 300 360 420"
				"special_bonus_unique_ancient_apparition_7"	"+380"
			}
			"damage"{
				"value"	"90 125 170 225 290 365 450"
				"special_bonus_unique_ancient_apparition_2"	"+350"
			}
			"duration"	"1"
			"slow"	"100"
			"AbilityCooldown"{
				"value"	"3.0 2.5 2.0 1.5 1.0 0.5 0"
				"special_bonus_scepter"	"-100%"
			}
			"AbilityManaCost"{
				"value"	"40 52 64 76 88 100 112"
				"special_bonus_scepter"	"-50%"
			}
		}
	}

	"ancient_apparition_ice_blast"{
		"AbilityCastPoint"	"0.01"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"40"
		"AbilityDamage"	"500 825 1363 2250"
		"AbilityManaCost"	"175 306 438 569"
		"HasScepterUpgrade"	"1"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"dot_damage"	"25 46 86 160"
			"frostbite_duration"	"10 11 12 13"
			"kill_pct"{
				"value"	"12 13 14 15"
				"special_bonus_unique_ancient_apparition_5"	"+5"
			}
			"path_radius"	"275"
			"radius_grow"	"50"
			"radius_max"	"1000"
			"radius_min"	"275"
			"speed"	"1500 1500 1500 1500"
			"target_sight_radius"	"500 500 500"
		}
	}
}