"DOTAAbilities"{
	
	"dragon_knight_breathe_fire"{
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"11 10 9 8 7 6 5"
		"AbilityManaCost"	"90 117 144 171 198 225 252"
		"AbilitySound"	"Hero_DragonKnight.BreathFire"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage"	"180 270 394 574 820 1155 1600"
			"dragon_form_bonus_pct"{
				"value"	"0"
				"special_bonus_unique_dragon_knight_9"	"+50"
			}
			"duration"	"11"
			"end_radius"	"250"
			"range"	"900"
			"reduction"{
				"value"	"-25"
				"special_bonus_unique_dragon_knight_3"	"-30"
			}
			"speed"	"1050"
			"start_radius"	"150"
			"AbilityCastRange"	"600"
		}
	}
	"dragon_knight_dragon_tail"{
		"AbilityCastRange"	"150"
		"AbilityCooldown"	"16 15 14 13 12 11 10"
		"AbilityDamage"	"105 155 230 333 477 670 935"
		"AbilityManaCost"	"70 91 112 133 154 175 196"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.5 2.65 2.8 2.95 3.1 3.25 3.4"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_2"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"dragon_cast_range"	"900"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"1600"
			}
		}
	}
	"dragon_knight_dragon_blood"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"bonus_health_regen"	"6 10 16 27 44 73 120"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"5 7 12 19 35 50 80"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight"
			}
		}
	}
	"dragon_knight_fireball"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1400"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"100"
		"AbilityValues"{
			"burn_interval"	"0.5"
			"damage"	"300"
			"dragon_form_cast_range"	"1400"
			"duration"	"10"
			"linger_duration"	"2"
			"melee_cast_range"	"600"
			"radius"	"450"
		}
	}


	"dragon_knight_elder_dragon_form"{
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"250"
		"LevelsBetweenUpgrades"	"9"
		"MaxLevel"	"3"
		"AbilityValues"{
			"duration"	"60"
			"bonus_movement_speed"	"25 30 35 40"
			"bonus_attack_range"	{
				"value"	"350"
				"LinkedSpecialBonus"		"special_bonus_unique_dragon_knight_7"
			}
			"bonus_attack_damage"	"0"
			"corrosive_breath_damage"	"75 160 310 600"
			"corrosive_breath_duration"	"5"
			"splash_radius"	"300"
			"splash_damage_percent"	{
				"value"	"0 100 100 200"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_6"
			}
			"frost_bonus_movement_speed"	{
				"value"	"0 0 -40 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_5"
			}
			"frost_bonus_attack_speed"	{
				"value"	"0 0 -200 -400"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_5"
			}
			"frost_duration"	"3"
			"frost_aoe"	"300"
			"magic_resistance"	"0 0 0 40"
			"model_scale"	"0 0 0 0"
		}
	}
}