"DOTAAbilities"{
		"huskar_inner_fire"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"500"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"AbilityModifierSupportValue"	"0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage"	"150 225 330 475 680 960 1335"
			"knockback_distance"	"400"
			"knockback_duration"	"1"
			"radius"	"500"
			"disarm_duration"{
				"value"	"2.3 2.6 2.9 3.2 3.5 3.8 4.1"
				"special_bonus_unique_huskar_3"	"+1.4"
			}
			"hero_damage_heal_pct"{
				"value"	"0"
				"special_bonus_shard"	"+100"
				"RequiresShard"			"1"
			}
			"movement_slow_pct"{
				"value"	"0"
				"special_bonus_shard"	"+66"
				"RequiresShard"			"1"
			}
			"AbilityCooldown"{
				"value"	"11"
				"special_bonus_shard"	"-3"
				"RequiresShard"			"1"
			}
			"creep_damage_heal_pct"{
				"value"	"FIELD_INTEGER"
				"special_bonus_shard"	"+10"
				"RequiresShard"			"1"
			}
		}
	}
	"huskar_burning_spear"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"450"
		"AbilityManaCost"	"0 0 0 0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"health_cost"	"3"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PURE"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"burn_damage"	"15 21 30 42 60 85 120"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar_2"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4"
			}
		}
	}
	"huskar_berserkers_blood"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"maximum_attack_speed"	"200 250 320 410 520 650 800"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"maximum_health_regen"	"20 30 40 50 60 70 80"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar_6"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"hp_threshold_max"	"25"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"maximum_magic_resist"	"10 15 20 25 30 35 40"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar_6"
			}
		}
	}
	"huskar_life_break"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"550"
		"AbilityCooldown"	"12"
		"AbilityDuration"	"3 4 5 6"
		"AbilityManaCost"	"0"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"health_cost_percent"	"0.32 0.38 0.44 0.5"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"health_damage"	"0.32 0.38 0.44 0.5"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"charge_speed"	"1200"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_health_damage"	"32 38 44 50"
				"LinkedSpecialBonus"	"special_bonus_unique_huskar"
				"LinkedSpecialBonusField"	"value2"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_health_cost_percent"	"32 38 44 50"
				"CalculateSpellDamageTooltip"	"1"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"movespeed"	"-60 -80 -100 -120"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"slow_durtion_tooltip"	"3 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_huskar_4"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"taunt_duration"	"3"
				"RequiresScepter"	"1"
			}
			"09"{
				"var_type"	"FIELD_INTEGER"
				"cast_range_bonus"	"300"
				"RequiresScepter"	"1"
			}
		}
	}
}