"DOTAAbilities"{

	"lich_frost_nova"{
		"AbilityCastPoint"	"0.4"
		"AbilityCastRange"	"750"
		"AbilityDamage"	"0"
		"AbilityDuration"	"4"
		"AbilityManaCost"	"110 143 176 209 242 275 308"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"aoe_damage"{
				"value"	"200 290 420 600 865 1250 1800"
				"special_bonus_unique_lich_6"	"+800"
			}
			"radius"{
				"value"	"200 200 200 200"
				"special_bonus_unique_lich_6"	"+800"
			}
			"slow_attack_speed_primary"	"-50 -100 -160 -230 -310 -400 -500"
			"slow_movement_speed"	"-30 -40 -50 -60 -70 -80 -90"
			"AbilityCooldown"{
				"value"	"7"
				"special_bonus_unique_lich_3"	"-3"
			}
		}
	}
	"lich_frost_shield"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1000"
		"AbilityCooldown"	"18 17 16 15 14 13 12"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage"	"40 60 90 130 190 275 400"
			"damage_reduction"{
				"value"	"30 36 42 48 54 60 66"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
				"special_bonus_unique_lich_8"	"+10"
			}
			"duration"{
				"value"	"6"
				"special_bonus_unique_lich_4"	"+6"
			}
			"health_regen"{
				"special_bonus_unique_lich_1"	"+450"
			}
			"interval"	"1"
			"movement_slow"	"40 50 60 70 80 90 100"
			"radius"	"600"
			"slow_duration"	"0.5"
		}
	}
	"lich_sinister_gaze"{
		"AbilityCastRange"	"750"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"50 65 80 95 110 125 140"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"aoe_scepter"{
				"special_bonus_scepter"	"+600"
			}
			"destination"	"50"
			"mana_drain"	"10 15 20 25 30 35 40"
			"AbilityChannelTime"{
				"value"	"1.3 1.5 1.7 1.9 2.1 2.3 2.5"
				"special_bonus_unique_lich_2"	"+1"
			}
		}
	}
	"lich_ice_spire"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"750"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"150"
		"AbilityValues"{
			"aura_radius"	"500"
			"bonus_movespeed"	"-50"
			"duration"	"15"
			"max_hero_attacks"	"2"
			"slow_duration"	"0.5"
		}
	}
	"lich_chain_frost"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"750"
		"AbilityCooldown"	"60 50 40 30"
		"AbilityManaCost"	"180 315 450 585"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"bonus_jump_damage"	"50 90 160 280"
			"damage"{
				"value"	"500 883 1558 2750"
				"special_bonus_unique_lich_7"	"+1750"
			}
			"has_unlimited_jumps"{
				"special_bonus_unique_lich_5"	"+9"
			}
			"initial_projectile_speed"	"1050"
			"jump_range"	"600"
			"jumps"	"10"
			"projectile_speed"	"850"
			"slow_attack_speed"	"-100 -200 -400 -800"
			"slow_duration"	"2.5"
			"slow_movement_speed"	"-70 -100 -130 -160"
			"vision_radius"	"800"
		}
	}
}