"DOTAAbilities"{
	"lycan_summon_wolves"{
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"125 163 200 238 275 313 350"
		"HasShardUpgrade"	"0"
		"LevelsBetweenUpgrades"	"4"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bash_chance"	"15"
			"bash_duration"	"1"
			"bonus_damage"{
				"value"	"0"
				"special_bonus_unique_lycan_3"	"+0"
			}
			"bonus_health"{
				"value"	"0"
				"special_bonus_unique_lycan_7"	"+4500"
			}
			"tooltip_wolf_count"{
				"value"	"1"
				"special_bonus_unique_lycan_2"	"+1"
			}
			"wolf_duration"	"60"
			"wolf_bat"	"1.2 1.15 1.1 1.05 1 0.95 0.9"
			"wolf_damage"	{
				"value" "60 100 180 300 460 660 900"
				"special_bonus_unique_lycan_wolves_damage"	"+900"
			}
			"wolf_hp"{
				"value"	"500 785 1230 1935 3040 4775 7500"
				"special_bonus_unique_lycan_7"	"+4500"
			}
			"wolf_index"	"1 2 3 4 5 6 7"
			// custom
			"armor"		"0 5 12 21 32 45 60"
		}
	}
	"lycan_summon_wolves_critical_strike"{
		"AbilityValues"{
			"maim_attack_speed"	"60"
			"maim_chance"	"20"
			"maim_damage"	"8"
			"maim_duration"	"4"
			"maim_movement_speed"{
				"value"	"15"
				"special_bonus_unique_lycan_3"	"+0"
			}
		}
	}
	"lycan_summon_wolves_invisibility"{
		"AbilityValues"{
			"fade_time"	"0"
			"fade_delay"	"1.7"
		}
	}
	"special_bonus_unique_lycan_wolves_damage"{
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	"lycan_howl"{
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"24 22 20 18 16 14 12"
		"AbilityManaCost"	"35 46 56 67 77 88 98"
		"AbilityModifierSupportBonus"	"5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"armor"	"4 5 7 10 14 19 25"
			"attack_damage_reduction"{
				"value"	"40 50 60 70 80 90 100"
				"special_bonus_unique_lycan_6"	"+50"
			}
                        "fear_duration"		"1 1.5 2 2.5 3 3.5 4"
			"howl_duration"	"8"
			"radius"	"2000"
		}
	}
	"special_bonus_unique_lycan_howl_armor"{
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"MaxLevel"		"1"

		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"value"     "10"
			}
		}

		"ModifyValues"{
			"lycan_howl"{
				"armor"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "value"
					}
				}
			}
		}
	}


	"lycan_feral_impulse"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_damage"{
				"value"	"20 30 40 50 60 70 80"
				"special_bonus_unique_lycan_4"	"+20"
			}
			"bonus_hp_regen"{
				"value"	"4 10 20 34 52 74 100"
			}
		}
	}

	
	"lycan_shapeshift"{
		"AbilityCooldown"	"75 65 55 45"
		"AbilityManaCost"	"100 175 250 325"
		"HasShardUpgrade"	"1"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"bonus_night_vision"	"1000"
			"crit_chance"{
				"value"	"40"
				"special_bonus_unique_lycan_5"	"+26"
			}
			"crit_multiplier"	"150 175 200 225"
			"duration"{
				"value"	"25"
				"special_bonus_unique_lycan_1"	"+15"
			}
			"health_bonus"	"300 600 1200 2400"
			"speed"	"650 800 950 1100"
			"transformation_time"	"1.1"
			// custom
			"shard_wolves"	"2"
			"status_resist"	"0"	// VOLVO SYSTEM DOESNT WORK HERE LOL
		}
	}
	"sepcial_bonus_unique_lycan_pizda"{
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"{
			"status_resist"	"30"
		}
		"ModifyValues"{
			"lycan_shapeshift"{
				"status_resist"{
					"1"	{
						"Operation"	"OPERATION_ADD"
						"Value"	"status_resist"
					}
				}
			}
		}
	}
	//Talent: Shapeshift Cooldown
	"special_bonus_unique_lycan_8"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
				"ad_linked_abilities"			"lycan_shapeshift"
			}
		}
	}

	"lycan_wolf_bite"{
		"MaxLevel"			"4"
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"300"
		"AbilityCooldown"	"75 65 55 45"
		"AbilityManaCost"	"228"
		"AbilityValues"{
			"attack_range"	"150"
			"lifesteal_percent"	"30"
			"lifesteal_range"	"1200"
		}
	}
}