"DOTAAbilities"{
	"nevermore_shadowraze1"{
		"AbilityCastPoint"	"0.2"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"shadowraze_cooldown"			"3"
			"shadowraze_radius"				"250"
			"shadowraze_range"				"200"
			"movement_speed_pct"			"-12 -13 -14 -15 -16 -17 -18"
			"turn_rate_pct"					"-30"	
			"AbilityCooldown"		{	
				"value"						"10"	
				"special_bonus_unique_nevermore_shadowraze_cooldown"		"-5"
			}
			"duration"{
				"value"	"12"
			}
			"shadowraze_damage"{
				"value"						"135 200 300 450 675 1005 1500"
				"LinkedSpecialBonus"		"special_bonus_unique_nevermore_2"
			}
			"stack_bonus_damage"{
				"value"						"75 100 130 175 230 305 400"
				"CalculateSpellDamageTooltip"				"0"
				"special_bonus_unique_nevermore_7"			"+400"
			}
			"procs_attack"{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
		}
	}
	"nevermore_shadowraze2"{
		"AbilityCastPoint"	"0.2"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"shadowraze_cooldown"			"3"
			"shadowraze_radius"				"250"
			"shadowraze_range"				"450"
			"movement_speed_pct"			"-12 -13 -14 -15 -16 -17 -18"
			"turn_rate_pct"					"-30"	
			"AbilityCooldown"		{	
				"value"						"10"	
				"special_bonus_unique_nevermore_shadowraze_cooldown"		"-5"
			}
			"duration"{
				"value"	"12"
			}
			"shadowraze_damage"{
				"value"						"135 200 300 450 675 1005 1500"
				"LinkedSpecialBonus"		"special_bonus_unique_nevermore_2"
			}
			"stack_bonus_damage"{
				"value"						"75 100 130 175 230 305 400"
				"CalculateSpellDamageTooltip"				"0"
				"special_bonus_unique_nevermore_7"			"+400"
			}
			"procs_attack"{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
		}
	}
	"nevermore_shadowraze3"{
		"AbilityCastPoint"	"0.2"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"shadowraze_cooldown"			"3"
			"shadowraze_radius"				"250"
			"shadowraze_range"				"700"
			"movement_speed_pct"			"-12 -13 -14 -15 -16 -17 -18"
			"turn_rate_pct"					"-30"	
			"AbilityCooldown"		{	
				"value"						"10"	
				"special_bonus_unique_nevermore_shadowraze_cooldown"		"-5"
			}
			"duration"{
				"value"	"12"
			}
			"shadowraze_damage"{
				"value"						"135 200 300 450 675 1005 1500"
				"LinkedSpecialBonus"		"special_bonus_unique_nevermore_2"
			}
			"stack_bonus_damage"{
				"value"						"75 100 130 175 230 305 400"
				"CalculateSpellDamageTooltip"				"0"
				"special_bonus_unique_nevermore_7"			"+400"
			}
			"procs_attack"{
				"value"					"0"
				"special_bonus_unique_nevermore_raze_procsattacks"		"+1"
			}
		}
	}
	// Talent: Raze Damage
	"special_bonus_unique_nevermore_2"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"1000"
				"ad_linked_abilities"	"nevermore_shadowraze1"
			}
		}
	}

	
	"nevermore_necromastery"{
		"AbilityCooldown"	"1.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"necromastery_damage_per_soul"	{
				"value"	"2 3 4 5 6 7 8"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_1"
			}
			"necromastery_max_souls"	"12 16 20 24 28 32 36"
			"necromastery_soul_release"	"0.6"
			"necromastery_max_souls_scepter"	{
				"value"	"48"
				"RequiresScepter"	"1"
			}
			"attack_range_bonus"	"0"
			"shard_souls_per_kill"	{
				"value"	"2"
				"RequiresShard"	"1"
			}
			"shard_crit_pct"	{
				"value"		"200"
				"RequiresShard"	"1"
			}
			"shard_fear_duration"	{
				"value"	"0.5"
				"RequiresShard"	"1"
			}
		}
	}
	// Talent: Soul Damage
	"special_bonus_unique_nevermore_1"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"6"
				"ad_linked_abilities"	"nevermore_necromastery"
			}
		}
	}


	"nevermore_dark_lord"{
		"AbilityCastRange"	"900"
		"AbilityCooldown"	" "
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"presence_armor_reduction"	{
				"value"		"-4 -5 -7 -10 -14 -19 -25"
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_5"
			}
			"presence_radius"	"1200"
			"bonus_armor_per_stack"			"2 3 4 5 6 7 8"
			"kill_buff_duration"			"18 25 32 39 46 53 60"
		}
	}
	// Talent: lord Armor Reduction
	"special_bonus_unique_nevermore_5"	{
		"AbilitySpecial"	{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"-10"
				"ad_linked_abilities"	"nevermore_dark_lord"
			}
		}
	}


	"nevermore_requiem"{
		"AbilityCastPoint"	"1.67"
		"AbilityDamage"		"130 210 290 370"
		"AbilityManaCost"	"150 263 375 488"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"AbilityCooldown"		{
				"value"		"70"
				"special_bonus_scepter"	"-30"
			}
			"requiem_damage_pct_scepter"{
				"value"	"100"
				"CalculateSpellDamageTooltip"	"0"
				"RequiresScepter"	"1"
			}
			"requiem_heal_pct_scepter"{
				"value"	"100"
				"RequiresScepter"	"1"
			}
			"requiem_line_speed"	"700"
			"requiem_line_width_end"	"350"
			"requiem_line_width_start"	"125"
			"requiem_radius"	"1000"
			"requiem_reduction_mres"	"-25 -30 -35 -40"
			"requiem_reduction_ms"	"-25 -30 -35 -40"
			"requiem_reduction_radius"	"700"
			"requiem_slow_duration"{
				"value"	"0.8"
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_6"
			}
			"requiem_slow_duration_max"{
				"value"	"2.4"
				"LinkedSpecialBonus"	"special_bonus_unique_nevermore_6"
				"LinkedSpecialBonusField"	"value2"
			}
			"requiem_soul_conversion"	"1"
			"soul_death_release"	"0.6"
		}
	}
	// Talent: Requiem Fear
	"special_bonus_unique_nevermore_6"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.4"
				"ad_linked_abilities"			"nevermore_requiem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"			{
				"var_type"					"FIELD_FLOAT"
				"value2"				"1.2"
				"ad_linked_abilities"			"nevermore_requiem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}