"DOTAAbilities"{
	

	"obsidian_destroyer_arcane_orb"{
		"AbilityCastRange"	"450"
		"AbilityCooldown"	"4.1 3.5 2.9 2.3 1.7 1.1 0.5"
		"AbilityManaCost"	"0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bounce_radius"{
				"value"	"0"
			}
			"mana_cost_percentage"	"25"
			"mana_pool_damage_pct"{
				"value"	"12"
				"special_bonus_unique_outworld_devourer"	"+3"
			}
		}
	}


	"obsidian_destroyer_astral_imprisonment"{
		"AbilityCastPoint"	"0.25"
		"AbilityCooldown"	"12 11.5 11 10.5 10 9.5 9"
		"AbilityManaCost"	"150 195 240 285 330 375 420"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"prison_duration"		"4"
			"damage"				"180 270 395 570 820 1155 1600"
			"mana_capacity_steal"	{
				"value"							"15 16 17 18 19 20 21"
				"special_bonus_shard"			"+5"
			}			
			"mana_capacity_duration"	"30 35 40 45 50 55 60"
			"allied_movement_speed_pct"{
				"value"					"0"
				"special_bonus_shard"	"+75"
			}								
			"damage_radius"				"0"
			"AbilityCastRange"{
				"value"						"650 700 750 800 850 900 950"
				"special_bonus_unique_outworld_devourer_astral_castrange"	"+0"
			}
		}
	}
	
	"obsidian_destroyer_equilibrium"{
		"AbilityChannelTime"	"1.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"
		{
			"proc_chance"	"30"
			"mana_restore"	"14 20 26 32 38 44 50"
			"mana_capacity_steal" 	"5"
			"mana_capacity_duration"	"30"
			"shard_bonus_mana"			"300"
			"shard_mana_duration"		"10"

			"scepter_barrier_threshold"	"10"
			"scepter_barrier_duration"	"15"
			"scepter_barrier_cooldown"	"60"
			"scepter_max_mana_barrier_pct"	"50"
		}
	}
	"obsidian_destroyer_sanity_eclipse"{
		"AbilityCastPoint"	"0.25"
		"AbilityCastRange"	"700"
		"AbilityCooldown"	"70"
		"AbilityManaCost"	"200 350 500 650"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"base_damage"	"300 565 1063 2000"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400 600 800 1000"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"cast_range"	"700"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"damage_multiplier"	"0.3"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_4"
			}
		}
	}
}