"DOTAAbilities"{
	"ogre_magi_fireblast"{
		"LinkedAbility"					"ogre_magi_unrefined_fireblast"
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"475"
		"AbilityManaCost"	"70 91 112 133 154 175 196"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"stun_duration"	"1.5"
			"multicast_delay"	"0.6"
			"fireblast_damage"	{
				"value"	"120 200 300 420 560 720 900"
				"special_bonus_unique_ogre_magi_fireblast_damage"	"+500"
			}
			"AbilityCooldown"	{
				"value"	"11.0 10.5 10.0 9.5 9.0 8.5 8.0"
				"special_bonus_unique_ogre_magi_fireblast_cooldown"	"-1"
			}
		}
	}
	// Talent: Fireblast Damage
	"special_bonus_unique_ogre_magi_fireblast_damage"		{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	// Talent: Fireblast Damage
	"special_bonus_unique_ogre_magi_fireblast_cooldown"		{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	"special_bonus_unique_ogre_magi_fireblast_on_attack"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"{
			"cooldown"	"6"
		}
		"AddModifiers"{
			"m_kbw_attack_cast"{
				"ability"		"$ogre_magi_fireblast"
				"cooldown"		"cooldown"
			}
		}
	}


	"ogre_magi_unrefined_fireblast"{
		"LinkedAbility"			"ogre_magi_fireblast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"	"7"
		"LevelsBetweenUpgrades"	"3"
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"475"
		"AbilityManaCost"	"0"
		"AbilityValues"{
			"stun_duration"	"1.5"
			"multicast_delay"	"0.6"
			"scepter_mana"	"25"
			"fireblast_damage"	{
				"value"	"120 200 300 420 560 720 900"
				"special_bonus_unique_ogre_magi_fireblast_damage"	"+500"
			}
			"AbilityCooldown"	{
				"value"	"11.0 10.5 10.0 9.5 9.0 8.5 8.0"
				"special_bonus_unique_ogre_magi_fireblast_cooldown"	"-1"
			}
		}
	}


	"ogre_magi_ignite"{
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"700 800 800 1000 1100 1200 1300"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"duration"	"6.0 6.5 7.0 7.5 8.0 8.5 9.0"
			"burn_damage"	{
				"value"	"25 40 65 105 170 260 400"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_4"
			}
			"slow_movement_speed_pct"	"-20 -25 -31 -36 -41 -47 -52"
			"projectile_speed"	"1400"
			"multicast_delay"	"0.6"
		}
	}
	// Talent: Ignite Damage
	"special_bonus_unique_ogre_magi_4"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"300"
				"ad_linked_abilities"	"ogre_magi_ignite"
			}
		}
	}


	"ogre_magi_bloodlust"{
		"LinkedAbility"		"ogre_magi_smash"
		"AbilityCastPoint"	"0.45"
		"AbilityCastRange"	"600"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"50 65 80 95 110 125 140"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"modelscale"	"25"
			"bonus_movement_speed"	"16 20 24 28 32 36 40"
			"bonus_attack_speed"	{
				"value"	"45 62 85 116 159 219 300"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"self_bonus"	{
				"value"	"45 66 97 142 209 307 450"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"duration"	"40"
			"multicast_bloodlust_aoe"	"1000"
		}
	}
	// Talent: Bloodlust Attack Speed
	"special_bonus_unique_ogre_magi"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"200"
				"ad_linked_abilities"	"ogre_magi_bloodlust"
			}
		}
	}
	"special_bonus_unique_ogre_magi_bloodlust_immune"{	// special_fixes.lua
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"{
			"duration"		"3"
		}
	}


	"ogre_magi_multicast"{
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"multicast_2_times"	"75 75 75 100"
			"multicast_3_times"	"0 30 40 50"
			"multicast_4_times"	"0 0 15 25"
		}
	}
	"special_bonus_unique_ogre_magi_multicast_chances"{
		"BaseClass"		    "special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"{
			"x3"	"17"
			"x4"	"8"
		}
		"ModifyValues"{
			"ogre_magi_multicast"{
				"multicast_3_times"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "x3"
						"RefreshModifiers"{
							"1"		"modifier_ogre_magi_item_multicast"
						}
					}
				}
				"multicast_4_times"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "x4"
						"RefreshModifiers"{
							"1"		"modifier_ogre_magi_item_multicast"
						}
					}
				}
			}
		}
	}


	"ogre_magi_smash"{
		"LinkedAbility"			"ogre_magi_bloodlust"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"	"7"
		"LevelsBetweenUpgrades"	"3"
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"600"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"50"
		"AbilityValues"{
			"damage"	"160 200 250 310 380 460 550"
			"attacks"	"3 4 5 6 7 8 9"
			"duration"	"25"
			"multicast_bloodlust_aoe"	"1000"
			"projectile_speed"	"1400"
			"damage_absorb_pct"		"85"
		}
	}
	"ogre_magi_dumb_luck"
	{
		"MaxLevel"						"1"

		"AbilityValues"
		{
			"mana_per_str"				"3"
			"mana_regen_per_str"		"0.01"
		}
	}
}