"DOTAAbilities"{
	"omniknight_purification"{
		"AbilityCastPoint"	"0.1"
		"AbilityCastRange"	"550"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"		{
			"heal"		{
				"value"			"150 275 440 645 890 1175 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip" "1"
			}
			"radius"				"350"
		}
	}
	// Talent: Purification Damage
	"special_bonus_unique_omniknight_1"		{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"1000"
				"ad_linked_abilities"	"omniknight_purification"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	// Talent: Purification Cooldown
	"special_bonus_unique_omniknight_6"		{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"3"
				"ad_linked_abilities"	"omniknight_purification"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	"omniknight_martyr"{
		"AbilityCastPoint"	"0.15"
		"AbilityCastRange"	"700"
		"AbilityManaCost"	"95 124 152 181 209 238 266"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"base_hpregen"	"20 40 70 110 160 220 290"
			"base_strength"	"17 25 41 65 97 137 185"
			"duration"{
				"value"	"10"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_5"
			}
			"strength_bonus"{
				"value"	"8 10 14 20 28 38 50"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_2"
			}
			"AbilityCooldown"	{
				"value"		"10"
				"special_bonus_unique_omniknight_martyr_cooldown"	"-6"
			}
		}
	}
	"special_bonus_unique_omniknight_martyr_cooldown"{
		"BaseClass"			"special_bonus_base"
		"AbilityType"		"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}


	"omniknight_hammer_of_purity"{
		"AbilityCastPoint"	"0.15"
		"AbilityCastRange"	"350"
		"AbilityManaCost"	"40 52 64 76 88 100 112"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"AbilityCooldown"	{
				"value"				"5"
				"special_bonus_unique_omniknight_3"		"-2"
			}
			"base_damage"{
				"value"	"100"
				"special_bonus_unique_omniknight_4"	"+60%"
			}
			"bonus_damage"	{
				"value"	"90 150 240 360 510 690 900"
				"special_bonus_unique_omniknight_4"	"+60%"
			}
			"duration"	"5"
			"movement_slow"	"20 26 32 38 44 50 56"

			"heal_pct"
			{
				"value"					"15"
				"special_bonus_shard"	"50"
			}

			"attack_cooldown"
			{
				"value"					"-1"
				"special_bonus_shard"	"7 6.5 6 5.5 5 4.5 4"
			}
			
		}
	}



	"omniknight_degen_aura"{
		"AbilityValues"{
			"radius"	"400"
			"speed_bonus"	"60"
		}
	}



	"omniknight_guardian_angel"{
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"70 60 50 40"
		"AbilityManaCost"	"150 263 375 488"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"duration"	"5.0 6.5 8.0 9.5"
			"duration_scepter"{
				"value"	"7.5 9.0 10.5 12.0"
				"RequiresScepter"	"1"
			}
			"radius"	"1200"
			"scepter_status_resist"{
				"value"	"40"
				"RequiresScepter"	"1"
			}
		}
	}

	"special_bonus_unique_omniknight_7"		{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"40"
				"ad_linked_abilities"	"omniknight_guardian_angel"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
}