"DOTAAbilities"{
	

	"oracle_fortunes_end"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"850"
		"AbilityCooldown"	"7.5 7 6.5 6 5.5 5 4.5"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bolt_speed"	"1000"
			"channel_time"{
				"value"	"2.5"
				"special_bonus_unique_oracle_7"	"-2.5"
			}
			"damage"{
				"value"	"180 242 324 435 583 783 1050"
				"special_bonus_unique_oracle_fortunes_end_damage"	"+950"
			}
			"maximum_purge_duration"{
				"value"	"2.75"
				"special_bonus_unique_oracle_2"	"+1"
			}
			"minimum_purge_duration"{
				"value"	"0.75"
				"special_bonus_unique_oracle_2"	"+1"
			}
			"radius"	"300"
		}
	}


	"oracle_fates_edict"{
		"LinkedAbility"		"oracle_rain_of_destiny"
		"MaxLevel"	"7"
		"LevelsBetweenUpgrades"	"3"

		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"600 800 1000 1200 1400 1600 1800"
		"AbilityCooldown"	"11 10 9 8 7 6 5"
		"AbilityManaCost"	"60 70 80 90 100 110 120"

		"AbilityValues"{
			"duration"	"3 3.5 4 4.5 5 5.5 6"
			"magic_damage_resistance_pct_tooltip"	"100"
		}
	}


	"oracle_purifying_flames"{
		"AbilityCastPoint"	"0.15"
		"AbilityCastRange"	"850"
		"AbilityCooldown"	"2.5"
		"AbilityManaCost"	"75 98 120 143 165 188 210"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"damage"	"135 210 320 495 760 1170 1800"
			"heal_per_second"	"16 25 39 60 92 142 220"
			"total_heal_tooltip"	"149 229 352 542 835 1286 1980"
			"duration"	"9"
			"tick_rate"	"1"
		}
	}
	// Talent: Flames CD
	"special_bonus_unique_oracle_5"		{
		"AbilityValues"		{
			"value"	"1.3"
		}
	}
	// Talent: Flames Damage
	"special_bonus_unique_oracle_8"{
		"AbilityValues"{
			"value"				"40"
		}
	}


	"oracle_false_promise"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"600 1000 1400 1800"
		"AbilityManaCost"	"280 320 360 400"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"		{
			"duration"		{
				"value"				"7 8 9 10"
				"special_bonus_unique_oracle"	"+0"
			}
			"radius"				"400"
			"shard_fade_time"			{
				"value"								"0.25"
				"RequiresShard"						"1"
			}
			"shard_spell_amp_bonus"
			{
				"value"								"25 40 55 70"
				"RequiresShard"						"1"
			}
			"shard_bat_bonus"
			{
				"value"								"0.15 0.2 0.25 0.3"
				"RequiresShard"						"1"
			}
			"AbilityCooldown"			{
				"value"								"60 55 50 45"
				"special_bonus_unique_oracle_6"		"-15"
			}
			"bonus_armor"			{
				"value"								"0"
				"special_bonus_unique_oracle_9"		"+150"
			}
			"heal_amp_pct"			{
				"value"							"100"
				"special_bonus_shard"			"+0"
			}
		}
	}


	"oracle_rain_of_destiny"{
		"LinkedAbility"		"oracle_fates_edict"
		"MaxLevel"			"7"
		"LevelsBetweenUpgrades"	"3"

		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"650"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"150"
		"AbilityValues"{
			"damage"	"130 225 340 475 630 805 1000"
			"duration"	"7"
			"heal_amp"	"30"
			"radius"	"600"
			"tick_rate"	"1"
		}
	}
}