"DOTAAbilities"{
	"phoenix_icarus_dive"{
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"13 12 11 10 9 8 7"
		"AbilityManaCost"	"0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"hp_cost_perc"	"15"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"dash_length"	"1400"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_4"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"dash_width"	"500"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"hit_radius"	"200"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"burn_duration"	"5"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"40 63 99 155 243 382 600"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"burn_tick_interval"	"1"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed_pct"	"20 24 28 32 36 40 44"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_6"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"dive_duration"	"2"
			}
		}
	}
	"phoenix_icarus_dive_stop"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
	}
		"phoenix_fire_spirits"{
		"AbilityCastRange"	"2000"
		"AbilityCooldown"	"19.0 16.5 14.0 11.5 9.0 6.5 4.0"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"hp_cost_perc"	"20"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"spirit_duration"	"20"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"spirit_speed"	"1800"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"175"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_slow"	"-80 -120 -186 -278 -396 -540 -710"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"25 40 66 106 172 278 450"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_3"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"spirit_count"	"4"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"1"
			}
		}
	}
	"phoenix_launch_fire_spirit"{
		"AbilityCastRange"	"2000"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0 0 0 0"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"hp_cost_perc"	"20"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"spirit_duration"	"20"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"spirit_speed"	"1800"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"175"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_slow"	"-80 -120 -186 -278 -396 -540 -710"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_second"	"25 40 66 106 172 278 450"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_3"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"spirit_count"	"4"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"1"
			}
		}
	}
	"phoenix_sun_ray"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"1300"
		"AbilityCooldown"	"24 22 20 18 16 14 12"
		"AbilityDuration"	"6"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"hp_cost_perc_per_second"	"6"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"base_damage"	"20 33 54 89 147 243 400"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"hp_perc_damage"	"6"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_5"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"base_heal"	"20 33 54 89 147 243 400"
			}
			"05"{
				"var_type"	"FIELD_FLOAT"
				"hp_perc_heal"	"6"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"130"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"0.2"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"forward_move_speed"	"300 350 400 450 500 550 600"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"turn_rate_initial"	"250"
			}
			"10"{
				"var_type"	"FIELD_FLOAT"
				"turn_rate"	"45"
			}
			"11"			{
				"var_type"					"FIELD_INTEGER"
				"shard_move_slow_pct"			"40"
				"RequiresShard"				"1"
			}
		}
	}
	"phoenix_sun_ray_stop"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
	}
	"phoenix_supernova"{
		"AbilityCastPoint"	"0.01"
		"AbilityCastRange"	"500"
		"AbilityCooldown"	"80 70 60 50"
		"AbilityDuration"	"6"
		"AbilityManaCost"	"150 263 375 488"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"aura_radius"	"1300"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"damage_per_sec"	"150 273 495 900"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"2.0 2.4 2.8 3.2"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"max_hero_attacks"	"7 14 21 28"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"max_hero_attacks_scepter"	"10 20 30 40"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
				"RequiresScepter"	"1"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"500"
				"RequiresScepter"	"1"
			}
		}
	}
}