"DOTAAbilities"{
	
	
	"pugna_nether_blast"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"700"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"85 111 136 162 187 213 238"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"structure_damage_mod"	"16"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"delay"	"0.7"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"blast_damage"	"170 255 370 540 770 1100 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_pugna_2"
			}
		}
	}
	"pugna_decrepify_kbw"{
		"BaseClass"			"ability_lua"
		"ScriptFile"		"kbw/abilities/heroes/pugna/decrepify"

		"AbilityTextureName"		"pugna_decrepify"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"MaxLevel"	"7"
		"LevelsBetweenUpgrades"	"3"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"15 13.5 12 10.5 9 7.5 6"
        "AbilityManaCost"	"80 104 128 152 176 200 224"
        "AbilityCastRange"	"650 700 750 800 850 900 950"

        "AbilitySpecial"		{
            "01"		{
                "var_type"	"FIELD_INTEGER"
                "bonus_spell_damage_pct_allies"	"25"
            }
            "02"		{
                "var_type"	"FIELD_INTEGER"
                "bonus_spell_damage_pct"	"30 35 40 45 50 55 60"
            }
            "03"		{
                "var_type"	"FIELD_INTEGER"
                "bonus_movement_speed"	"30 40 50 60 70 80 90"
            }
            "04"		{
                "var_type"	"FIELD_FLOAT"
                "duration"	"4"
            }
        }
	}
	"pugna_nether_ward"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"250"
		"AbilityCooldown"	"35"
		"AbilityDuration"	"18 25 32 39 46 53 60"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1600"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"base_damage"	"50 80 120 190 290 450 700"
			}
			"03"{
				"var_type"	"FIELD_FLOAT"
				"mana_multiplier"			"1.2 1.5 1.8 2.1 2.4 2.7 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_3"
				"DamageTypeTooltip"			"DAMAGE_TYPE_MAGICAL"
			}
			"04"{
				"var_type"	"FIELD_FLOAT"
				"mana_regen"	"0"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"attacks_to_destroy_tooltip"	"4 6 8 10 12 14 16"
				"LinkedSpecialBonus"	"special_bonus_unique_pugna_6"
			}
			"06"{
				"var_type"					"FIELD_INTEGER"
				"spell_damage_reduction"	"0"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"06"{
				"var_type"					"FIELD_INTEGER"
				"shard_ward_bonus_cast_range"		"450"
				"RequiresShard"						"1"
			}
		}
	}
	"pugna_life_drain"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"700 800 900 1000"
		"AbilityChannelTime"	"10"
		"AbilityManaCost"	"125 219 313 406"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"health_drain"					{
				"value"					"250 550 1210 2662"
				"CalculateSpellDamageTooltip"	"1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"tick_rate"					"0.25"
			"drain_buffer"				"200"
			"shard_damage_pct_from_ward"			{
				"value"				"100"
				"RequiresShard"		"1"
			}
			"bonus_heal_pct"				{
				"value"					"0"
				"special_bonus_unique_pugna_1"			"+100"
			}
			"spell_amp_drain_rate"			{
				"value"						"0"
				"special_bonus_scepter"		"+20"
			}
			"spell_amp_drain_max"			{
				"value"						"0"
				"special_bonus_scepter"		"+75"
			}
			"spell_amp_drain_rate_ward"		{
				"value"						"0"
				"special_bonus_scepter"		"+20"
			}
			"spell_amp_drain_duration"		{
				"value"						"0"
				"special_bonus_scepter"		"+20"
			}
			"max_spell_amp_drain_pct"		{
				"value"						"0"
				"special_bonus_scepter"		"+100"
			}
			"AbilityCooldown"				{
				"value"						"7"
				"special_bonus_scepter"		"-50%"
			}
		}
	}

	"special_bonus_unique_pugna_decrepify_spell_damage"{
		"BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"MaxLevel"		"1"

		"AbilitySpecial"{
            "01"{
                "var_type"	"FIELD_INTEGER"
                "value"     "40"
            }
        }

		"ModifyValues"{
			"pugna_decrepify_kbw"{
				"bonus_spell_damage_pct"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "value"
					}
				}
			}
		}
	}

	"special_bonus_unique_pugna_blast_radius"{
		"BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"MaxLevel"		"1"

		"AbilitySpecial"{
            "01"{
                "var_type"	"FIELD_INTEGER"
                "value"     "200"
            }
        }

		"ModifyValues"{
			"pugna_nether_blast"{
				"radius"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "value"
					}
				}
			}
		}
	}

	"special_bonus_unique_pugna_blast_delay"{
		"BaseClass"		    "special_bonus_undefined"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
		"MaxLevel"		"1"

		"AbilitySpecial"{
            "01"{
                "var_type"	"FIELD_FLOAT"
                "value"     "0.6"
            }
        }

		"ModifyValues"{
			"pugna_nether_blast"{
				"delay"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "-0.6"
					}
				}
			}
		}
	}
}