"DOTAAbilities"{
	"templar_assassin_refraction"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"17"
		"AbilityManaCost"	"85 111 136 162 187 213 238"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"duration"	"17"
			"bonus_damage"	{
				"value"				"110 165 220 280 360 475 630"
				"special_bonus_unique_templar_assassin_refraction_damage"		"+470"
			}
			"instances"{
				"value"	"4 5 7 10 14 19 25"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin"
			}
			"cast_while_disabled"{
				"value"					"0"
				"special_bonus_unique_templar_assassin_refraction_disable_cast"				"+1"
			}
		}
	}
	// Talent: Refraction Instances
	"special_bonus_unique_templar_assassin"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"5"
				"ad_linked_abilities"	"templar_assassin_refraction"
			}
		}
	}
	"templar_assassin_meld"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"6 5.5 5 4.5 4 3.5 3"
		"AbilityDuration"	"12"
		"AbilityManaCost"	"35 46 56 67 77 88 98"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_damage"	"150 265 460 790 1345 2260 3745"
			"bonus_armor"	{
				"value" 	"-6 -7 -9 -12 -16 -21 -27"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_2"
			}
		}
	}
	// Talent: Melda Armor Reduction
	"special_bonus_unique_templar_assassin_2"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"-13"
				"ad_linked_abilities"	"templar_assassin_meld"
			}
		}
	}
	// Talent: Melda Dispel
	"special_bonus_unique_templar_assassin_4"		{
	"AbilitySpecial"		{
		"01"		{
			"var_type"	"FIELD_INTEGER"
			"value"	"0"
			"ad_linked_abilities"	"templar_assassin_meld"
		}
	}
}
	// Talent: Melda Bash
	"special_bonus_unique_templar_assassin_7"		{
	"AbilitySpecial"		{
		"01"		{
			"var_type"	"FIELD_FLOAT"
			"value"	"1"
			"ad_linked_abilities"	"templar_assassin_meld"
		}
	}
}

	"templar_assassin_psi_blades"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"attack_spill_pct"	"100"
			"attack_spill_penalty"	"5"
			"attack_spill_range"{
				"value"	"550 600 650 700 750 800 850"
				"special_bonus_unique_templar_assassin_8"	"+350"
			}
			"attack_spill_width"	"90"
			"bonus_attack_range"{
				"value"	"140 180 220 260 300 340 380"
				"special_bonus_unique_templar_assassin_8"	"+350"
			}
		}
	}
	// Tooltip
	"special_bonus_unique_templar_assassin_8"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_INTEGER"
				"value"				"350"
				"ad_linked_abilities"			"templar_assassin_psi_blades"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	"templar_assassin_psionic_trap"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"2000"
		"AbilityCooldown"	"11 8 5 2"
		"AbilityManaCost"	"0"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"max_traps"	"10 18 31 55"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_6"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"trap_fade_time"	"0.5"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_min"	"30"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_max"	"60 70 80 90"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"trap_duration_tooltip"	"5"
			}
			"06"{
				"var_type"	"FIELD_INTEGER"
				"trap_bonus_damage"	"400 760 1444 2745"
				"DamageTypeTooltip"	"DAMAGE_TYPE_MAGICAL"
				"LinkedSpecialBonus"	"special_bonus_unique_templar_assassin_3"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"trap_max_charge_duration"	"1"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"shard_min_silence_duration"	"1.5"
				"RequiresShard"	"1"
			}
			"09"{
				"var_type"	"FIELD_FLOAT"
				"shard_max_silence_duration"	"3.5"
				"RequiresShard"	"1"
			}
			"10"{
				"var_type"	"FIELD_INTEGER"
				"shard_bonus_max_traps"	"4"
				"RequiresShard"	"1"
			}
			"11"{
				"var_type"	"FIELD_INTEGER"
				"shard_bonus_vision"	"125"
				"RequiresShard"	"1"
			}
		}
	}
	// Talent: Trap Damage
	"special_bonus_unique_templar_assassin_3"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"2555"
				"ad_linked_abilities"	"templar_assassin_psionic_trap"
			}
		}
	}
	"templar_assassin_self_trap"{
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"0.5"
		"AbilityManaCost"	"0"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"trap_radius"	"750"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"trap_duration"	"5"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"trap_bonus_damage"	"400 760 1444 2745"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_min"	"30"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_max"	"60 70 80 90"
			}
			"06"{
				"var_type"	"FIELD_FLOAT"
				"trap_max_charge_duration"	"1"
			}
		}
	}
	"templar_assassin_trap"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0.5"
		"AbilityManaCost"	"0"
		"AbilityModifierSupportBonus"	"100"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"trap_radius"	"750"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"trap_duration"	"5"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"trap_bonus_damage"	"400 760 1444 2745"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_min"	"30"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_max"	"60"
			}
			"06"{
				"var_type"	"FIELD_FLOAT"
				"trap_max_charge_duration"	"1"
			}
			"07"{
				"var_type"	"FIELD_FLOAT"
				"shard_min_silence_duration"	"1.5"
				"RequiresShard"	"1"
			}
			"08"{
				"var_type"	"FIELD_FLOAT"
				"shard_max_silence_duration"	"3.5"
				"RequiresShard"	"1"
			}
			"09"{
				"var_type"	"FIELD_INTEGER"
				"shard_bonus_max_traps"	"4"
				"RequiresShard"	"1"
			}
			"10"{
				"var_type"	"FIELD_INTEGER"
				"shard_bonus_vision"	"125"
				"RequiresShard"	"1"
			}
		}
	}
	"templar_assassin_trap_teleport"{
		"AbilityCastPoint"	"0.2"
		"AbilityChannelTime"	"1"
		"AbilityCooldown"	"3"
		"AbilityManaCost"	"100"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"trap_radius"	"750"
				"RequiresScepter"	"1"
			}
			"02"{
				"var_type"	"FIELD_FLOAT"
				"trap_duration"	"5"
				"RequiresScepter"	"1"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"trap_bonus_damage"	"400 760 1444 2745"
				"RequiresScepter"	"1"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_min"	"30"
				"RequiresScepter"	"1"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"movement_speed_max"	"60 70 80 90"
				"RequiresScepter"	"1"
			}
			"06"{
				"var_type"	"FIELD_FLOAT"
				"trap_max_charge_duration"	"1"
				"RequiresScepter"	"1"
			}
			"07"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_channel_time"	"1"
				"RequiresScepter"	"1"
			}
			"08"{
				"var_type"	"FIELD_INTEGER"
				"tooltip_cooldown"	"3"
				"RequiresScepter"	"1"
			}
		}
	}
}