"DOTAAbilities"{
	"troll_warlord_berserkers_rage"{
		"AbilityCastPoint"	"0.2"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_hp"	"0"
			"bonus_move_speed"	{
				"value" 	"15 25 35 45 55 65 75"
				"LinkedSpecialBonus"	"special_bonus_unique_troll_warlord_2"
			}
			"bonus_armor"	{
				"value"	"6 10 16 24 34 46 60"
				"LinkedSpecialBonus"	"special_bonus_unique_troll_warlord"
			}
			"bonus_range"	"350"
			"base_attack_time"	"1.4"
			"ensnare_chance"	"18 19 20 21 22 23 24"
			"ensnare_duration"	"0.8 0.9 1 1.1 1.2 1.3 1.4"
		}
	}
	// Talent: Rage Movespeed
	"special_bonus_unique_troll_warlord_2"{
		"AbilitySpecial"{
			"01"{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
				"ad_linked_abilities"			"troll_warlord_berserkers_rage"	
			}
		}
	}
	// Talent: Rage Armor
	"special_bonus_unique_troll_warlord"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"17"
				"ad_linked_abilities"			"troll_warlord_berserkers_rage"	
			}
		}
	}


	"troll_warlord_whirling_axes_ranged"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"1000"
		"AbilityManaCost"	"60 78 96 114 132 150 168"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"axe_count"	"5"
			"axe_damage"{
				"value"	"180 270 395 570 820 1155 1600"
				"special_bonus_unique_troll_warlord_3"	"+1200"
			}
			"axe_range"	"1000"
			"axe_slow_duration"{
				"value"	"5"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"	"+4"
			}
			"axe_speed"	"1500"
			"axe_spread"	"25"
			"axe_width"	"100"
			"movement_speed"	"40 45 50 55 60 65 70"
			"pierces_magic_immunity"{
				"value"	"0"
				"special_bonus_unique_troll_warlord_6"	"+1"
			}
			"AbilityCooldown"{
				"value"	"8"
				"special_bonus_scepter"	"-5"
			}
			"AbilityManacost"{
				"value"	"60 90 130 180 240 310 390"
				"special_bonus_scepter"	"-50%"
			}
		}
	}
	"troll_warlord_whirling_axes_melee"{
		"AbilityCastPoint"	"0"
		"AbilityManaCost"	"60 78 96 114 132 150 168"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"axe_movement_speed"	"1250"
			"blind_duration"{
				"value"	"5"
				"special_bonus_unique_troll_warlord_whirling_axes_debuff_duration"	"+4"
			}
			"blind_pct"	"60 65 70 75 80 85 90"
			"damage"{
				"value"	"180 270 395 570 820 1155 1600"
				"special_bonus_unique_troll_warlord_3"	"+1200"
			}
			"hit_radius"	"100"
			"max_range"	"450"
			"pierces_magic_immunity"{
				"value"	"0"
				"special_bonus_unique_troll_warlord_6"	"+1"
			}
			"whirl_duration"	"3"
			"AbilityCooldown"{
				"value"	"8"
				"special_bonus_scepter"	"-5"
			}
			"AbilityManacost"{
				"value"	"60 90 130 180 240 310 390"
				"special_bonus_scepter"	"-50%"
			}
		}
	}


	"troll_warlord_fervor"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"attack_speed"	{
				"value"	"20 30 40 50 60 70 80"
				"LinkedSpecialBonus"	"special_bonus_unique_troll_warlord_5"
			}
			"max_stacks"	"6 7 8 9 10 11 12"
		}
	}


	"troll_warlord_battle_trance"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"525"
		"AbilityManaCost"	"150 263 375 488"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"attack_speed"	"200 300 400 500"
			"lifesteal"	"100"
			"movement_speed"{
				"value"	"25 30 35 40"
				"special_bonus_unique_troll_warlord_battle_trance_movespeed"	"+25"
			}
			"range"	"900"
			"trance_duration" "6.5"
			"AbilityCooldown"{
				"value"	"38 33 28 23"
				"special_bonus_unique_troll_warlord_7"	"-10"
			}
		}
	}
	// Talent: Trance Cooldown
	"special_bonus_unique_troll_warlord_7"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_FLOAT"
				"value"				"10"	// TOOLTIP ONLY
				"ad_linked_abilities"			"troll_warlord_battle_trance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}


	"troll_warlord_rampage"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"75"
		"AbilityValues"{
			"attack_speed"	"322"
			"status_resistance"	"30"
			"duration"	"6.5"
		}
	}
}