"DOTAAbilities"{

	"wisp_tether"{
		"AbilityCastPoint"	"0"
		"AbilityCastRange"	"1600"
		"AbilityCooldown"	"12 10 8 6 4 2 0"
		"AbilityManaCost"	"40 52 64 76 88 100 112"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"latch_distance"	"700"
			"latch_speed"	"1000 1000 1000 1000"
			"movespeed"{
				"value"	"6 8 10 12 14 16 18"
				"special_bonus_unique_wisp_3"	"+6"
			}
			"radius"	"1000"
			"self_bonus"	"0"
			"shard_bonus_spell_lifesteal"{
				"value"	"15"
				"RequiresShard"	"1"
			}
			"slow"	{
					"value"			"15 25 35 45 55 65 75"
					"special_bonus_unique_wisp_11"			"+20"
			}
			"slow_duration"	"0.2"
			"tether_heal_amp"	"90 95 100 105 110 115 120"
		}
	}
	"wisp_tether_break"	{
		"MaxLevel"		"7"
	}

	//Attack With Ally's 
	"special_bonus_unique_wisp_4"	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
				"ad_linked_abilities"	"wisp_tether"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
	//Attack Damage
	"special_bonus_unique_wisp_8"{
		"AbilitySpecial"{
			"01"{
				"var_type"					"FIELD_INTEGER"
				"value"				"250"
				"ad_linked_abilities"			"wisp_tether"
			}
		}
	}
	//Heal
	"special_bonus_unique_wisp_9"	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2500"
				"ad_linked_abilities"			"wisp_tether"
			}
		}
	}



	"wisp_spirits"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"20"
		"AbilityDuration"	"19"
		"AbilityManaCost"	"100 130 160 190 220 250 280"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"creep_damage"			"25 40 55 80 115 160 225"
			"hero_damage"	{
				"value"				"70 105 155 225 320 450 625"
				"special_bonus_unique_wisp"		"+450"
			}
			"revolution_time"		"5"
			"min_range"				"200"
			"max_range"				"650"
			"hero_hit_radius"		"110"
			"explode_radius"		"360"
			"hit_radius"			"150"
			"spirit_movement_rate"	"500"
			"spirit_duration"		"19.0"
			"spirit_amount"			"5"
			"scepter_slow_pct"	{
				"value"				"60"
				"RequiresScepter"		"1"
			}
			"scepter_slow_duration"	{
				"value"				"1"
				"RequiresScepter"		"1"
			}
		}
	}
	"wisp_spirits_in"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
	}
	"wisp_spirits_out"{
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
	}
	"special_bonus_unique_wisp"		{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"450"
				"ad_linked_abilities"	"wisp_spirits"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}

	"wisp_overcharge"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"22 20 18 16 14 12 10"
		"AbilityManaCost"	"40 52 64 76 88 100 112"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"bonus_attack_speed"	"75 100 150 225 325 450 600"
			"bonus_spell_amp"	"10 13 16 19 22 25 28"
			"duration"	"8"
			"hp_regen"{
				"value"	"0.6 0.7 0.8 0.9 1.0 1.1 1.2"
				"special_bonus_unique_wisp_10"	"+0.5"
			}
			"shard_bonus_spell_amp"{
				"value"	"15"
				"RequiresShard"	"1"
			}
			"shard_bonus_spell_lifesteal"{
				"value"	"15"
				"RequiresShard"	"1"
			}
		}
	}



	"wisp_relocate"{
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"90 70 50 30"
		"AbilityManaCost"	"175 306 438 569"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilityValues"{
			"cast_delay"	"3.0 2.5 2.0 1.5"
			"return_time"	"12"
		}
	}
	"special_bonus_unique_wisp_6"		{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"15"
				"ad_linked_abilities"	"wisp_relocate"
			}
		}
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
	}
}