"DOTAAbilities"{
	"witch_doctor_paralyzing_cask"{
		"AbilityCastPoint"	"0.35"
		"AbilityCastRange"	"700"
		"AbilityCooldown"	"20 18 16 14 12 10 8"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"AbilityModifierSupportValue"	"0.5"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"base_damage"				{
				"value"					"65 90 140 200 290 420 600"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bounce_bonus_damage"{
				"value"					"10 14 20 28 38 60 74"
				"CalculateSpellDamageTooltip"	"1"
			}
			"bounce_delay"	"0.3"
			"bounce_range"	"575"
			"bounces"{
				"value"	"3 5 7 9 11 13 15"
				"special_bonus_unique_witch_doctor_3"	"+8"
			}
			"creep_duration"	"1"
			"hero_duration"	"1"
			"speed"	"1200"
		}
	}
	"witch_doctor_voodoo_restoration"{
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"35 46 56 67 77 88 98"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"mana_per_second"	"8 12 16 20 24 28 32"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_4"
				"LinkedSpecialBonusField"	"value"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"heal"	"30 50 87 140 210 297 400"
                                "DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"04"{
				"var_type"	"FIELD_FLOAT"
				"heal_interval"	"0.33"
			}
                       "05"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_damage_pct"				"100"
			}
		}
                "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"witch_doctor_maledict"{
		"AbilityCastPoint"	"0.35"
		"AbilityCastRange"	"575"
		"AbilityCooldown"	"18 17 16 15 14 13 12"
		"AbilityDamage"	"11 16 25 38 59 91 140"
		"AbilityDuration"	"12"
		"AbilityManaCost"	"105 137 168 200 231 263 294"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"radius"	"180"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_6"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"16 24 32 40 48 56 70"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_7"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage_threshold"	"100"
			}
			"05"{
				"var_type"	"FIELD_INTEGER"
				"ticks"	"3"
				"LinkedSpecialBonusField"	"value2"
			}
		}
	}
	"witch_doctor_voodoo_switcheroo"{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"150"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3"
			}
		}
	}
	"witch_doctor_death_ward"{
		"AbilityCastPoint"	"0.35"
		"AbilityCastRange"	"600"
		"AbilityChannelTime"	"8"
		"AbilityCooldown"	"30"
		"AbilityManaCost"	"200 350 500 650"
		"LevelsBetweenUpgrades"	"6"
		"MaxLevel"	"4"
		"AbilitySpecial"{
			"01"{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200 500 1250 3125"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_5"
			}
			"02"{
				"var_type"	"FIELD_INTEGER"
				"attack_range_tooltip"	"700"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_1"
			}
			"03"{
				"var_type"	"FIELD_INTEGER"
				"bounce_radius"	"650"
				"RequiresScepter"	"1"
			}
			"04"{
				"var_type"	"FIELD_INTEGER"
				"scepter_lifesteal"	"10"
				"RequiresScepter"	"1"
			}
		}
	}

}