"DOTAAbilities"{
	"zuus_arc_lightning"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"850"
		"AbilityCooldown"	"1.6"
		"AbilityManaCost"	"80 104 128 152 176 200 224"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"arc_damage"	{
				"value"	"113 154 212 290 398 547 750"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"radius"	"500"
			"jump_count"	"2 3 4 5 6 7 8"
			"jump_delay"	"0.25"
			"damage_health_pct"	{
				"value"				"6"
				"special_bonus_unique_zeus_2"	"+4"
			}
		}
	}
	// Talent: Arc Damage
	"special_bonus_unique_zeus_2"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_INTEGER"
				"value"	"850"
				"ad_linked_abilities"	"zuus_arc_lightning"
			}
		}
	}
	// Talent: Bolt AOE
	"special_bonus_unique_zeus_5"	{
		"AbilitySpecial"		{
			"01"			{
				"var_type"					"FIELD_INTEGER"
				"value"				"325"  // HARDCODED SHIT BY VOLVO LOL
				"ad_linked_abilities"			"zuus_lightning_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	"zuus_lightning_bolt"{
		"AbilityCastPoint"	"0.3"
		"AbilityCastRange"	"700 750 800 850 900 950 1000"
		"AbilityDamage"	"176 255 371 538 781 1133 1645"
		"AbilityManaCost"	"120 156 192 228 264 300 336"
		"AbilityModifierSupportValue"	"0.1"	// just a ministun
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"true_sight_radius"	"750"
			"sight_radius_day"	"750"
			"sight_radius_night"	"750"
			"sight_duration"	"4.5"
			"spread_aoe"	"325"
			"AbilityCooldown"	{
				"value"	"6"
				"special_bonus_unique_zuus_lightning_bolt_cooldown"	"-3"
			}
		}
	}
	// Talent: Bolt Stun
	"special_bonus_unique_zeus_3"		{
		"AbilitySpecial"		{
			"01"		{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.5"
				"ad_linked_abilities"	"zuus_lightning_bolt"
			}
		}
	}
	"special_bonus_unique_zuus_lightning_bolt_cooldown"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	"zuus_heavenly_jump"{
		"AbilityManaCost"	"50 65 80 95 110 125 140"
		"LevelsBetweenUpgrades"	"3"
		"MaxLevel"	"7"
		"AbilityValues"{
			"range"	"900"
			"move_slow"	"76 80 84 88 92 96 100"
			"aspd_slow"	"100 150 200 250 300 350 400"
			"damage"	"120 180 265 380 545 770 1070"
			"duration"	"1.8"
			"hop_distance"	"700"
			"hop_duration"	"0.5"
			"hop_height"	"250"
			"targets"{
				"value"	"1"
				"special_bonus_unique_zeus"	"+5"
			}
			"AbilityCooldown"{
				"value"				"16 15 14 13 12 11 10"
				"special_bonus_unique_zeus_jump_cooldown"	"-6"
			}
			"postjump_movespeed_duration"	{
				"value"						"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+2"
			}			
			"postjump_movespeed"	{
				"value"						"0"
				"special_bonus_unique_zeus_jump_postjump_movespeed"		"+200"
			}
		}
	}


	// R: Thunder
	"zuus_thunder_kbw"{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/zuus/thunder"

		"AbilityTextureName"		"zuus_thundergods_wrath"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"MaxLevel"		"4"
		"LevelsBetweenUpgrades"	"6"
		"RequiredLevel"		"6"

		"AbilityCastPoint"	"0.4"
		"AbilityCooldown"	"70"
		"AbilityManaCost"	"300 525 750 975"

		"AbilityValues"{
			"sight_duration"	"3"
			"damage"	{
				"value" "400 760 1444 2750"
				"special_bonus_unique_zuus_thundergods_wrath_damage"	"+50%"
			}
			"damage_delay"		{
				"value"	"1.2"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"safe_radius"		"120"
			"safe_offset_min"	"60"
			"safe_offset_max"	"120"
			"safe_angle_max"	"90"
		}
	}
	"special_bonus_unique_zuus_thundergods_wrath_damage"{
		"BaseClass"		    "special_bonus_base"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
	}


	// F: Static Field (Shard)
	"zuus_static_field"{
		"AbilityValues"{
			"damage_health_pct"{
				"value"	"9"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}


	// D: Nimbus (Scepter)
	"zuus_cloud"{
		"AbilityCastPoint"	"0.2"
		"AbilityCastRange"	"0"
		"AbilityCooldown"	"36"
		"AbilityManaCost"	"350"
		"AbilityValues"{
			"cloud_duration"	"50"
			"cloud_bolt_interval"	"2.5"
			"cloud_radius"	"450"
			"hits_to_kill_tooltip"	"20"
			"creep_hits_to_kill_tooltip"	"40"
			"cloud_bounty_tooltip"	"400"
		}
	}
}